# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-12-18 09:41+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: modem.cpp:130
#, kde-format
msgid "Error resetting the modem: %1"
msgstr "Erreur lors de la ré-initialisation du modem : %1"

#: modem.cpp:264 modem.cpp:428
#, kde-format
msgid "Error updating connection settings for %1: %2."
msgstr ""
"Erreur lors de la mise à jour des configurations des connexion pour %1 : %2"

#: modem.cpp:342
#, kde-format
msgid "Error activating connection: %1"
msgstr "Erreur lors de l'activation de la connexion : %1"

#: modem.cpp:376
#, kde-format
msgid "Error adding connection: %1"
msgstr "Erreur lors de l'ajout d'une connexion : %1"

#: modem.cpp:393
#, kde-format
msgid "Error removing connection: %1"
msgstr "Erreur lors de la suppression d'une connexion : %1"

#: modem.cpp:514 modemdetails.cpp:118 modemdetails.cpp:220 modemdetails.cpp:252
#: modemdetails.cpp:428 modemdetails.cpp:458
#, kde-format
msgid "Unknown"
msgstr "Inconnu"

#: modem.cpp:516
#, kde-format
msgid "Unmanaged"
msgstr "Non géré"

#: modem.cpp:518
#, kde-format
msgid "Unavailable"
msgstr "Indisponible"

#: modem.cpp:520
#, kde-format
msgid "Disconnected"
msgstr "Déconnecté"

#: modem.cpp:522
#, kde-format
msgid "Preparing"
msgstr "En préparation"

#: modem.cpp:524
#, kde-format
msgid "ConfiguringHardware"
msgstr "Configuration du matériel"

#: modem.cpp:526
#, kde-format
msgid "NeedAuth"
msgstr "Authentification requise"

#: modem.cpp:528
#, kde-format
msgid "ConfiguringIp"
msgstr "Confirmation d'IP"

#: modem.cpp:530
#, kde-format
msgid "CheckingIp"
msgstr "Vérification d'IP"

#: modem.cpp:532
#, kde-format
msgid "WaitingForSecondaries"
msgstr "En attente pour des alternatifs"

#: modem.cpp:534
#, kde-format
msgid "Activated"
msgstr "Activé"

#: modem.cpp:536
#, kde-format
msgid "Deactivating"
msgstr "Désactivation en cours"

#: modem.cpp:538 modemdetails.cpp:250
#, kde-format
msgid "Failed"
msgstr "Échec"

#: modemdetails.cpp:121 modemdetails.cpp:461
#, kde-format
msgid "POTS"
msgstr "POTS"

#: modemdetails.cpp:124
#, kde-format
msgid "GSM"
msgstr "GSM"

#: modemdetails.cpp:127
#, kde-format
msgid "GSM Compact"
msgstr "GSM compact"

#: modemdetails.cpp:130
#, kde-format
msgid "GPRS"
msgstr "GPRS"

#: modemdetails.cpp:133
#, kde-format
msgid "EDGE"
msgstr "EDGE"

#: modemdetails.cpp:136
#, kde-format
msgid "UMTS"
msgstr "UMTS"

#: modemdetails.cpp:139
#, kde-format
msgid "HSDPA"
msgstr "HSDPA"

#: modemdetails.cpp:142
#, kde-format
msgid "HSUPA"
msgstr "HSUPA"

#: modemdetails.cpp:145
#, kde-format
msgid "HSPA"
msgstr "HSPA"

#: modemdetails.cpp:148
#, kde-format
msgid "HSPA+"
msgstr "HSPA+"

#: modemdetails.cpp:151
#, kde-format
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1 x RTT"

#: modemdetails.cpp:154
#, kde-format
msgid "CDMA2000 EVDO-0"
msgstr "CDMA2000 EVDO-0"

#: modemdetails.cpp:157
#, kde-format
msgid "CDMA2000 EVDO-A"
msgstr "CDMA2000 EVDO-A"

#: modemdetails.cpp:160
#, kde-format
msgid "CDMA2000 EVDO-B"
msgstr "CDMA2000 EVDO-B"

#: modemdetails.cpp:163
#, kde-format
msgid "LTE"
msgstr "LTE"

#: modemdetails.cpp:166
#, kde-format
msgid "5GNR"
msgstr "5GNR"

#: modemdetails.cpp:222
#, kde-format
msgid "Off"
msgstr "Éteint"

#: modemdetails.cpp:224
#, kde-format
msgid "Low-power mode"
msgstr "Mode « Basse consommation »"

#: modemdetails.cpp:226
#, kde-format
msgid "Full power mode"
msgstr "Mode « Puissance maximale »"

#: modemdetails.cpp:254
#, kde-format
msgid "Initializing"
msgstr "Initialisation en cours"

#: modemdetails.cpp:256 ui/SimPage.qml:118
#, kde-format
msgid "Locked"
msgstr "Verrouillé"

#: modemdetails.cpp:258
#, kde-format
msgid "Disabled"
msgstr "Désactivé"

#: modemdetails.cpp:260
#, kde-format
msgid "Disabling"
msgstr "Désactivation"

#: modemdetails.cpp:262
#, kde-format
msgid "Enabling"
msgstr "Activation"

#: modemdetails.cpp:264 ui/ModemPage.qml:83
#, kde-format
msgid "Enabled"
msgstr "Activé"

#: modemdetails.cpp:266
#, kde-format
msgid "Searching for network provider"
msgstr "Recherche en cours d'un fournisseur de réseau"

#: modemdetails.cpp:268
#, kde-format
msgid "Registered with network provider"
msgstr "Enregistré auprès d'un fournisseur de réseau"

#: modemdetails.cpp:270
#, kde-format
msgid "Disconnecting"
msgstr "Déconnexion en cours"

#: modemdetails.cpp:272
#, kde-format
msgid "Connecting"
msgstr "Connexion en cours"

#: modemdetails.cpp:274
#, kde-format
msgid "Connected"
msgstr "Connecté"

#: modemdetails.cpp:283
#, kde-format
msgid "No error."
msgstr "Aucune erreur."

#: modemdetails.cpp:285
#, kde-format
msgid "Unknown error."
msgstr "Erreur inconnue."

#: modemdetails.cpp:287
#, kde-format
msgid "SIM is required but missing."
msgstr "La carte SIM est demandée mais est absente."

#: modemdetails.cpp:289
#, kde-format
msgid "SIM is available but unusable."
msgstr "La carte SIM est disponible mais inutilisable"

#: modemdetails.cpp:312
#, kde-format
msgid "Not registered, not searching for new operator to register."
msgstr ""
"Non enregistré, aucune recherche de nouvel opérateur pour enregistrement."

#: modemdetails.cpp:314
#, kde-format
msgid "Registered on home network."
msgstr "Enregistré auprès d'un réseau domestique."

#: modemdetails.cpp:316
#, kde-format
msgid "Not registered, searching for new operator to register with."
msgstr ""
"Non enregistré, recherche en cours d'un nouvel opérateur pour enregistrement."

#: modemdetails.cpp:318
#, kde-format
msgid "Registration denied."
msgstr "Refus d'enregistrement."

#: modemdetails.cpp:320
#, kde-format
msgid "Unknown registration status."
msgstr "État inconnu d'enregistrement."

#: modemdetails.cpp:322
#, kde-format
msgid "Registered on a roaming network."
msgstr "Enregistré auprès d'un réseau d'itinérance."

#: modemdetails.cpp:324
#, kde-format
msgid "Registered for \"SMS only\", on home network."
msgstr "Enregistré auprès d'un réseau domestique en mode « SMS uniquement »."

#: modemdetails.cpp:326
#, kde-format
msgid "Registered for \"SMS only\", roaming network."
msgstr "Enregistré auprès d'un réseau d'itinérance en mode « SMS uniquement »."

#: modemdetails.cpp:328
#, kde-format
msgid "Emergency services only."
msgstr "Services d'urgence uniquement."

#: modemdetails.cpp:330
#, kde-format
msgid "Registered for \"CSFB not preferred\", home network."
msgstr "Enregistré comme « CSFB non préféré », réseau domestique."

#: modemdetails.cpp:332
#, kde-format
msgid "Registered for \"CSFB not preferred\", roaming network."
msgstr "Enregistré comme « CSFB non préféré », réseau d'itinérance."

#: modemdetails.cpp:334
#, kde-format
msgid "Attached for access to Restricted Local Operator Services."
msgstr "Attaché pour l'accès aux services d'opérateurs locaux restreints."

#: modemdetails.cpp:373
#, kde-format
msgid "Scanning networks failed: %1"
msgstr "Échec de la recherche de réseaux : %1"

#: modemdetails.cpp:430 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "Yes"
msgstr "Oui"

#: modemdetails.cpp:432 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "No"
msgstr "Non"

#: modemdetails.cpp:434
#, kde-format
msgid "GuessYes"
msgstr "Présumé « Oui »"

#: modemdetails.cpp:436
#, kde-format
msgid "GuessNo"
msgstr "Présumé « Non »"

#: modemdetails.cpp:464 modemdetails.cpp:467 modemdetails.cpp:470
#: modemdetails.cpp:473 ui/EditProfileDialog.qml:62
#, kde-format
msgid "2G"
msgstr "2G"

#: modemdetails.cpp:476 modemdetails.cpp:479 modemdetails.cpp:482
#: modemdetails.cpp:485 modemdetails.cpp:488 modemdetails.cpp:491
#: modemdetails.cpp:494 modemdetails.cpp:497 modemdetails.cpp:500
#, kde-format
msgid "3G"
msgstr "3G"

#: modemdetails.cpp:503
#, kde-format
msgid "4G"
msgstr "4G"

#: modemdetails.cpp:506
#, kde-format
msgid "5G"
msgstr "5G"

#: modemdetails.cpp:509 ui/EditProfileDialog.qml:62
#, kde-format
msgid "Any"
msgstr "Quelconque"

#: sim.cpp:74
#, kde-format
msgid "Lock reason unknown."
msgstr "Raison du verrouillage inconnue."

#: sim.cpp:76
#, kde-format
msgid "Modem is unlocked."
msgstr "Le modem est débloqué."

#: sim.cpp:78
#, kde-format
msgid "SIM requires the PIN code."
msgstr "La carte SIM nécessite un code PIN."

#: sim.cpp:80
#, kde-format
msgid "SIM requires the PIN2 code."
msgstr "La carte SIM requiert le code PIN2."

#: sim.cpp:82
#, kde-format
msgid "SIM requires the PUK code."
msgstr "La carte SIM nécessite un code PUK."

#: sim.cpp:84
#, kde-format
msgid "SIM requires the PUK2 code."
msgstr "La carte SIM requiert le code PUK2."

#: sim.cpp:86
#, kde-format
msgid "Modem requires the service provider PIN code."
msgstr "Le modem requiert le code PIN du fournisseur de services."

#: sim.cpp:88
#, kde-format
msgid "Modem requires the service provider PUK code."
msgstr "Le modem requiert le code PUK du fournisseur de services."

#: sim.cpp:90
#, kde-format
msgid "Modem requires the network PIN code."
msgstr "Le modem requiert le code PIN du réseau."

#: sim.cpp:92
#, kde-format
msgid "Modem requires the network PUK code."
msgstr "Le modem requiert le code PUK du réseau."

#: sim.cpp:94
#, kde-format
msgid "Modem requires the PIN code."
msgstr "Le modem requiert le code PIN."

#: sim.cpp:96
#, kde-format
msgid "Modem requires the corporate PIN code."
msgstr "Le modem requiert le code PIN d'entreprise."

#: sim.cpp:98
#, kde-format
msgid "Modem requires the corporate PUK code."
msgstr "Le modem requiert le code PUK d'entreprise."

#: sim.cpp:100
#, kde-format
msgid "Modem requires the PH-FSIM PIN code."
msgstr "Le modem requiert le code PIN PH-FSIM."

#: sim.cpp:102
#, kde-format
msgid "Modem requires the PH-FSIM PUK code."
msgstr "Le modem requiert le code PUK PH-FSIM."

#: sim.cpp:104
#, kde-format
msgid "Modem requires the network subset PIN code."
msgstr "Le modem requiert le code PIN du sous-ensemble du réseau."

#: sim.cpp:106
#, kde-format
msgid "Modem requires the network subset PUK code."
msgstr "Le modem requiert le code PUK du sous-ensemble du réseau."

#: sim.cpp:150
#, kde-format
msgid "(empty)"
msgstr "(vide)"

#: sim.cpp:164
#, kde-format
msgid "Error toggling SIM lock: %1"
msgstr "Erreur lors du basculement du verrouillage SIM : %1"

#: sim.cpp:173
#, kde-format
msgid "Error changing the PIN: %1"
msgstr "Échec de la modification du code « PIN » : %1"

#: sim.cpp:186
#, kde-format
msgid "Error sending the PIN: %1"
msgstr "Erreur lors de l'envoi du code PIN : %1"

#: sim.cpp:199
#, kde-format
msgid "Error sending the PUK: %1"
msgstr "Erreur lors de l'envoi du code PUK : %1"

#: ui/AvailableNetworks.qml:16
#, kde-format
msgid "Available Networks"
msgstr "Réseaux disponibles"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "none"
msgstr "aucun"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "Current operator: %1"
msgstr "Opérateur courant :%1"

#: ui/AvailableNetworks.qml:43
#, kde-format
msgid "Scan For Networks"
msgstr "Rechercher des réseaux"

#: ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr "Modifier un APN"

#: ui/EditProfileDialog.qml:41
#, kde-format
msgid "Name"
msgstr "Nom"

#: ui/EditProfileDialog.qml:46
#, kde-format
msgid "APN"
msgstr "APN "

#: ui/EditProfileDialog.qml:51
#, kde-format
msgid "Username"
msgstr "Nom d'utilisateur"

#: ui/EditProfileDialog.qml:56
#, kde-format
msgid "Password"
msgstr "Mot de passe"

#: ui/EditProfileDialog.qml:61
#, kde-format
msgid "Network type"
msgstr "Type de réseau"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "4G/3G/2G"
msgstr "4G / 3G / 2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "3G/2G"
msgstr "3G / 2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 4G"
msgstr "4G uniquement"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 3G"
msgstr "3G uniquement"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 2G"
msgstr "2G uniquement"

#: ui/main.qml:52
#, kde-format
msgid "Modem not available"
msgstr "Modem non disponible"

#: ui/main.qml:71
#, kde-format
msgid "Mobile data"
msgstr "Données mobiles"

#: ui/main.qml:76
#, kde-format
msgid "No SIM is inserted."
msgstr "Aucune carte SIM n'est insérée."

#: ui/main.qml:78
#, kde-format
msgid "Mobile data is not available with this modem."
msgstr "Les données mobiles sont indisponibles avec ce modem."

#: ui/main.qml:80
#, kde-format
msgid "An APN needs to be configured to have mobile data."
msgstr ""
"Un réseau « APN » doit être configuré pour utiliser des données mobiles."

#: ui/main.qml:82
#, kde-format
msgid "Whether mobile data is enabled."
msgstr "Si les données mobiles sont activées."

#: ui/main.qml:113
#, kde-format
msgid "Data Usage"
msgstr "Consommation de données"

#: ui/main.qml:114
#, kde-format
msgid "View data usage."
msgstr "Afficher la consommation des données"

#: ui/main.qml:122 ui/SimPage.qml:35
#, kde-format
msgid "SIM"
msgid_plural "SIMs"
msgstr[0] "SIM"
msgstr[1] "SIM"

#: ui/main.qml:143
#, kde-format
msgid "SIM %1"
msgstr "SIM %1"

#: ui/main.qml:144
#, kde-format
msgid "View SIM %1 details."
msgstr "Afficher les détails de la carte « SIM » %1"

#: ui/ModemPage.qml:20
#, kde-format
msgid "Modem %1"
msgstr "Modem %1"

#: ui/ModemPage.qml:30
#, kde-format
msgid "Modem Control"
msgstr "Contrôle du modem"

#: ui/ModemPage.qml:36
#, kde-format
msgid "Force Modem Restart"
msgstr "Forcer le redémarrage du modem"

#: ui/ModemPage.qml:42 ui/SimPage.qml:105
#, kde-format
msgid "Modem Details"
msgstr "Détails sur le modem"

#: ui/ModemPage.qml:55
#, kde-format
msgid "Access Technologies"
msgstr "Technologies d'accès"

#: ui/ModemPage.qml:75
#, kde-format
msgid "IMEI"
msgstr "IMEI"

#: ui/ModemPage.qml:91
#, kde-format
msgid "Manufacturer"
msgstr "Fabricant"

#: ui/ModemPage.qml:99
#, kde-format
msgid "Model"
msgstr "Modèle"

#: ui/ModemPage.qml:114
#, kde-format
msgid "Owned Numbers:"
msgstr "Numéros détenus :"

#: ui/ModemPage.qml:135
#, kde-format
msgid "Revision"
msgstr "Révision"

#: ui/ModemPage.qml:143
#, kde-format
msgid "Signal Quality"
msgstr "Qualité du signal"

#: ui/ModemPage.qml:151
#, kde-format
msgid "State"
msgstr "État"

#: ui/ModemPage.qml:159
#, kde-format
msgid "Failure Reason"
msgstr "Raison de l'échec"

#: ui/ModemPage.qml:167
#, kde-format
msgid "Registration State"
msgstr "État d'enregistrement"

#: ui/ModemPage.qml:175
#, kde-format
msgid "Roaming"
msgstr "Itinérance"

#: ui/ModemPage.qml:183
#, kde-format
msgid "Firmware Version"
msgstr "Version du micro-logiciel"

#: ui/ModemPage.qml:191
#, kde-format
msgid "Interface Name"
msgstr "Nom de l'interface"

#: ui/ModemPage.qml:199
#, kde-format
msgid "Metered"
msgstr "Consommation mesurée"

#: ui/ModemPage.qml:207
#, kde-format
msgid "Active NetworkManager Connection"
msgstr "Connexion active avec le gestionnaire de connexions"

#: ui/ModemPage.qml:215
#, kde-format
msgid "Device"
msgstr "Périphérique"

#: ui/ModemPage.qml:223
#, kde-format
msgid "Device ID"
msgstr "ID du périphérique"

#: ui/ModemPage.qml:238
#, kde-format
msgid "Drivers:"
msgstr "Pilotes :"

#: ui/ModemPage.qml:258
#, kde-format
msgid "Plugin"
msgstr "Module externe "

#: ui/ModemPage.qml:266
#, kde-format
msgid "Power State"
msgstr "État de l'énergie"

#: ui/ModemPage.qml:274
#, kde-format
msgid "SIM Path"
msgstr "Emplacement « SIM »"

#: ui/ProfileList.qml:23
#, kde-format
msgid "APNs"
msgstr "APN"

#: ui/ProfileList.qml:26 ui/ProfileList.qml:96
#, kde-format
msgid "Edit"
msgstr "Modifier"

#: ui/ProfileList.qml:61
#, kde-format
msgid ""
"Unable to autodetect connection settings for your carrier. Please find your "
"carrier's APN settings by either contacting support or searching online."
msgstr ""
"Impossible de détecter automatiquement les paramètres de connexion de votre "
"opérateur. Veuillez trouver les paramètres « APN » de votre opérateur soit "
"en contactant le centre d'aide soit en effectuant une recherche en ligne."

#: ui/ProfileList.qml:72
#, kde-format
msgid "APN List"
msgstr "Liste des APN"

#: ui/ProfileList.qml:107
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: ui/ProfileList.qml:116
#, kde-format
msgid "Add APN"
msgstr "Ajouter un APN"

#: ui/ProfileList.qml:125
#, kde-format
msgid "Automatically detect APN"
msgstr "Détecter automatiquement les APN"

#: ui/SimLockPage.qml:19 ui/SimPage.qml:94
#, kde-format
msgid "SIM Lock"
msgstr "Verrouillage SIM"

#: ui/SimLockPage.qml:38
#, kde-format
msgid "SIM is locked"
msgstr "La carte SIM est verrouillée."

#: ui/SimLockPage.qml:39
#, kde-format
msgid "In order to use this SIM, you must first unlock it."
msgstr "Afin d'utiliser cette carte SIM, vous devez d'abord la déverrouiller."

#: ui/SimLockPage.qml:61
#, kde-format
msgid "SIM is not locked"
msgstr "La carte SIM est non verrouillée."

#: ui/SimLockPage.qml:62
#, kde-format
msgid ""
"You can lock your SIM to require a set PIN code for phone calls and mobile "
"data."
msgstr ""
"Vous pouvez verrouiller votre carte SIM pour exiger un code PIN pour les "
"appels téléphoniques et les données mobiles."

#: ui/SimLockPage.qml:66
#, kde-format
msgid "Lock SIM"
msgstr "Verrouiller la carte SIM"

#: ui/SimLockPage.qml:78
#, kde-format
msgid "Disable SIM Lock"
msgstr "Désactiver le verrouillage de la carte « SIM »"

#: ui/SimLockPage.qml:79
#, kde-format
msgid "Disable the SIM lock feature and remove the passcode on the SIM."
msgstr ""
"Désactivez la fonction de verrouillage de la carte « SIM » et supprimez le "
"mot de passe de la carte « SIM »."

#: ui/SimLockPage.qml:91
#, kde-format
msgid "Change PIN"
msgstr "Modifier le code PIN"

#: ui/SimLockPage.qml:92
#, kde-format
msgid "Change the passcode set on the SIM."
msgstr "Modifiez le mot de passe défini sur la carte « SIM »."

#: ui/SimLockPage.qml:106
#, kde-format
msgid "Unlock SIM"
msgstr "Déverrouiller la carte SIM"

#: ui/SimLockPage.qml:114
#, kde-format
msgid "Attempts left: %1"
msgstr "Tentatives restantes : %1"

#: ui/SimLockPage.qml:118
#, kde-format
msgid "Enter PIN"
msgstr "Saisissez le code « PIN »"

#: ui/SimLockPage.qml:126
#, kde-format
msgid "Change SIM PIN"
msgstr "Modifier le code PIN de la carte SIM"

#: ui/SimLockPage.qml:145 ui/SimLockPage.qml:210
#, kde-format
msgid "PINs don't match!"
msgstr "Les codes PIN ne correspondent pas !"

#: ui/SimLockPage.qml:151 ui/SimLockPage.qml:216
#, kde-format
msgid "PINs must be between 4 and 8 digits!"
msgstr "Les codes PIN doivent être composés de 4 à 8 chiffres !"

#: ui/SimLockPage.qml:156 ui/SimLockPage.qml:183
#, kde-format
msgid "Current PIN"
msgstr "Code PIN courant"

#: ui/SimLockPage.qml:161 ui/SimLockPage.qml:221
#, kde-format
msgid "New PIN"
msgstr "Nouveau PIN"

#: ui/SimLockPage.qml:166 ui/SimLockPage.qml:226
#, kde-format
msgid "Confirm PIN"
msgstr "Confirmer le code PIN"

#: ui/SimLockPage.qml:174
#, kde-format
msgid "Remove SIM PIN"
msgstr "Supprimer le code PIN de la carte SIM"

#: ui/SimLockPage.qml:191
#, kde-format
msgid "Add SIM PIN"
msgstr "Ajouter un code PIN de carte SIM"

#: ui/SimPage.qml:45
#, kde-format
msgid ""
"This SIM slot is empty, a SIM card needs to be inserted in order for it to "
"be used."
msgstr ""
"L'emplacement pour carte « SIM » est vide. Une carte « SIM » doit être "
"insérée pour qu'il soit utilisé."

#: ui/SimPage.qml:60
#, kde-format
msgid "Data Roaming"
msgstr "Itinérance des données"

#: ui/SimPage.qml:61
#, kde-format
msgid "Allow your device to use networks other than your carrier."
msgstr ""
"Autorisez votre périphérique à utiliser des réseaux autres que ceux de votre "
"opérateur."

#: ui/SimPage.qml:72
#, kde-format
msgid "Modify APNs"
msgstr "Modifier des APN"

#: ui/SimPage.qml:73
#, kde-format
msgid "Configure access point names for your carrier."
msgstr "Configurez les noms des points d'accès pour votre opérateur."

#: ui/SimPage.qml:83
#, kde-format
msgid "Networks"
msgstr "Réseaux"

#: ui/SimPage.qml:84
#, kde-format
msgid "Select a network operator."
msgstr "Sélectionner un opérateur de réseau"

#: ui/SimPage.qml:95
#, kde-format
msgid "Modify SIM lock settings."
msgstr "Modifier les paramètres de verrouillage de la carte « SIM »"

#: ui/SimPage.qml:106
#, kde-format
msgid "View the details of the modem this SIM is connected to."
msgstr ""
"Affichez les détails du modem auquel cette carte « SIM » est connectée."

#: ui/SimPage.qml:112
#, kde-format
msgid "SIM Details"
msgstr "Détails de la carte SIM"

#: ui/SimPage.qml:126
#, kde-format
msgid "IMSI"
msgstr "IMSI"

#: ui/SimPage.qml:134
#, kde-format
msgid "EID"
msgstr "EID"

#: ui/SimPage.qml:142
#, kde-format
msgid "Operator Code (modem)"
msgstr "Code de l'opérateur (modem)"

#: ui/SimPage.qml:150
#, kde-format
msgid "Operator Name (modem)"
msgstr "Nom de l'opérateur (modem)"

#: ui/SimPage.qml:158
#, kde-format
msgid "Operator Code (provided by SIM)"
msgstr "Code de l'opérateur (fourni par la carte « SIM »)"

#: ui/SimPage.qml:166
#, kde-format
msgid "Operator Name (provided by SIM)"
msgstr "Nom de l'opérateur (fourni par la carte « SIM »)"

#: ui/SimPage.qml:174
#, kde-format
msgid "SIM ID"
msgstr "ID SIM"

#: ui/SimPage.qml:190
#, kde-format
msgid "Emergency Numbers"
msgstr "Numéros d'urgence"

#~ msgid "No APNs configured"
#~ msgstr "Aucun APN configuré"

#~ msgid "Add Connection"
#~ msgstr "Ajouter une connexion"

#~ msgid "SIMs"
#~ msgstr "SIM"

#~ msgid "Modem Restart"
#~ msgstr "Redémarrage du modem"
