# SPDX-FileCopyrightText: 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-20 00:48+0000\n"
"PO-Revision-Date: 2023-11-01 14:44+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: package/contents/ui/main.qml:17
#, kde-format
msgid "Record Screen"
msgstr "Enregistrer l'écran"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Recording…"
msgstr "Enregistrement en cours..."

#: package/contents/ui/main.qml:21
#, kde-format
msgid "Writing…"
msgstr "Enregistrement en cours..."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Tap to start recording"
msgstr "Tapoter pour démarrer l'enregistrement"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Screen is being captured…"
msgstr "La capture d'écran est en cours..."

#: package/contents/ui/main.qml:29
#, kde-format
msgid "Please wait…"
msgstr "Veuillez patienter..."

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording"
msgstr "Nouvel enregistrement d'écran en cours..."

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording saved in %1"
msgstr "Nouvel enregistrement d'écran enregistré dans %1..."
