# Translation for kcm_mobile_wifi.po to Euskara/Basque (eu).
# Copyright (C) 2019-2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-12 00:39+0000\n"
"PO-Revision-Date: 2023-12-17 08:58+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr "Sarrera baliogabea."

#: ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Konektatu hona:"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr "Editatu"

#: ui/main.qml:87
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: ui/main.qml:135
#, kde-format
msgid "Available Networks"
msgstr "Sare erabilgarriak"

#: ui/NetworkSettings.qml:15
#, kde-format
msgid "Add New Connection"
msgstr "Gehitu konexioa berria"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Gorde"

#: ui/NetworkSettings.qml:73
#, kde-format
msgid "Hidden Network"
msgstr "Ezkutuko sarea"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Bat ere ez"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "WEP gakoa"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "WEP dinamikoa"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 pertsonala"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enpresakoa"

#: ui/NetworkSettings.qml:146
#, kde-format
msgid "Authentication:"
msgstr "Autentifikazioa:"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "FAST"
msgstr "FAST"

#: ui/NetworkSettings.qml:151
#, kde-format
msgid "Tunneled TLS"
msgstr "Tunel bidez TLS"

#: ui/NetworkSettings.qml:152
#, kde-format
msgid "Protected EAP"
msgstr "Babestutako EAP"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Automatic"
msgstr "Automatikoa"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Manual"
msgstr "Eskuzkoa"

#: ui/NetworkSettings.qml:186
#, kde-format
msgid "IP Address"
msgstr "IP helbidea"

#: ui/NetworkSettings.qml:204
#, kde-format
msgid "Gateway"
msgstr "Atebidea"

#: ui/NetworkSettings.qml:222
#, kde-format
msgid "Network prefix length"
msgstr "Sareko aurrizkiaren luzera"

#: ui/NetworkSettings.qml:241
#, kde-format
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, kde-format
msgid "Password…"
msgstr "Pasahitza..."

#~ msgid "Wi-Fi is disabled"
#~ msgstr "Wi-Fi ezgaituta dago"

#~ msgid "Enable"
#~ msgstr "Gaituta"

#~ msgid "Disable Wi-Fi"
#~ msgstr "Ezgaitu Wi-Fi"

#~ msgid "Add Custom Connection"
#~ msgstr "Gehitu erabiltzaileak finkatutako konexioa"

#~ msgid "Show Saved Connections"
#~ msgstr "Erakutsi gordetako konexioak"

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Security"
#~ msgstr "Segurtasuna"

#~ msgid "Security type:"
#~ msgstr "Segurtasun mota:"

#~ msgid "Password:"
#~ msgstr "Pasahitza:"

#~ msgid "IP settings"
#~ msgstr "IP ezarpenak"

#~ msgid "DNS:"
#~ msgstr "DNS:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Wi-Fi networks"
#~ msgstr "Wi-Fi sareak"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Utzi"

#~ msgctxt "@action:button"
#~ msgid "Done"
#~ msgstr "Eginda"

#~ msgid "Password..."
#~ msgstr "Pasahitza..."

#~ msgid "Create Hotspot"
#~ msgstr "Sortu berogune bat"

#~ msgid "Wi-Fi Hotspot"
#~ msgstr "Wi-Fi berogunea"

#~ msgid "Configure"
#~ msgstr "Konfiguratu"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "My Hotspot"
#~ msgstr "Nere berogunea"

#~ msgid "Hide this network"
#~ msgstr "Ezkutatu sare hau"

#~ msgid "Protect hotspot with WPA2/PSK password"
#~ msgstr "Babestu berogunea WPA2/PSK pasahitz bat erabiliz"

#~ msgid "Save Hotspot configuration"
#~ msgstr "Gorde berogunearen konfigurazioa"

#~ msgid "Disable Wi-Fi Hotspot"
#~ msgstr "Ezgaitu Wi-Fi berogunea"

#~ msgid "Enable Wi-Fi Hotspot"
#~ msgstr "Gaitu Wi-Fi berogunea"

#~ msgid "Hotspot is inactive"
#~ msgstr "Berogunea ez dago aktibo"

#~ msgid "Not possible to start Access point."
#~ msgstr "Ezin da sarbide-puntua abiarazi."

#~ msgid "Access point running: %1"
#~ msgstr "Sarbide-puntua martxan: %1"

#~ msgid "No suitable configuration found."
#~ msgstr "Ez da konfigurazio egokirik aurkitu."

#~ msgid "Access point available: %1"
#~ msgstr "Sarbide-puntu erabilgarria: %1"

#~ msgid "Connection Name"
#~ msgstr "Konexioaren izena"

#~ msgid "(Unchanged)"
#~ msgstr "(Aldatu gabe)"

#~ msgid "Delete connection %1 from device?"
#~ msgstr "Gailutik %1 konexioa ezabatu?"

#~ msgid "Delete"
#~ msgstr "Ezabatu"

#~ msgid "Saved networks"
#~ msgstr "Gordetako sareak"

#~ msgid "Wi-fi"
#~ msgstr "Wi-Fi"
