# Translation of kcm_mobile_time.po to Ukrainian
# Copyright (C) 2019-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_mobile_time\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-31 01:55+0000\n"
"PO-Revision-Date: 2023-12-18 16:36+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: timesettings.cpp:146
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Не вдалося змінити параметри NTP"

#: timesettings.cpp:163
#, kde-format
msgid "Unable to set current time"
msgstr "Не вдалося встановити поточний час"

#: timesettings.cpp:186
#, kde-format
msgid "Unable to set timezone"
msgstr "Не вдалося встановити часовий пояс"

#: timezonemodel.cpp:126
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Місцевий"

#: timezonemodel.cpp:128
#, kde-format
msgid "Your system time zone"
msgstr "Часовий пояс вашої системи"

#: timezonesi18n.cpp:45
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Abidjan"
msgstr "Абіджан"

#: timezonesi18n.cpp:46
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Accra"
msgstr "Аккра"

#: timezonesi18n.cpp:47
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adak"
msgstr "Адак"

#: timezonesi18n.cpp:48
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Addis Ababa"
msgstr "Аддис-Абеба"

#: timezonesi18n.cpp:49
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adelaide"
msgstr "Аделаїда"

#: timezonesi18n.cpp:50
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aden"
msgstr "Аден"

#: timezonesi18n.cpp:51
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Algiers"
msgstr "Алжир"

#: timezonesi18n.cpp:52
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Almaty"
msgstr "Алмати"

#: timezonesi18n.cpp:53
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amman"
msgstr "Амман"

#: timezonesi18n.cpp:54
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amsterdam"
msgstr "Амстердам"

#: timezonesi18n.cpp:55
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anadyr"
msgstr "Анадир"

#: timezonesi18n.cpp:56
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anchorage"
msgstr "Анкорідж"

#: timezonesi18n.cpp:57
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Andorra"
msgstr "Андорра"

#: timezonesi18n.cpp:58
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anguilla"
msgstr "Ангілья"

#: timezonesi18n.cpp:59
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antananarivo"
msgstr "Антананаріву"

#: timezonesi18n.cpp:60
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antigua"
msgstr "Антигуа"

#: timezonesi18n.cpp:61
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Apia"
msgstr "Апья"

#: timezonesi18n.cpp:62
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtau"
msgstr "Актау"

#: timezonesi18n.cpp:63
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtobe"
msgstr "Актобе (Актюбинськ)"

#: timezonesi18n.cpp:64
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Araguaina"
msgstr "Арагуайна"

#: timezonesi18n.cpp:65
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aruba"
msgstr "Аруба"

#: timezonesi18n.cpp:66
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ashgabat"
msgstr "Ашгабат"

#: timezonesi18n.cpp:67
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asmara"
msgstr "Асмера"

#: timezonesi18n.cpp:68
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Astrakhan"
msgstr "Астрахань"

#: timezonesi18n.cpp:69
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asuncion"
msgstr "Асунсьйон"

#: timezonesi18n.cpp:70
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Athens"
msgstr "Афіни"

#: timezonesi18n.cpp:71
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atikokan"
msgstr "Атікокан"

#: timezonesi18n.cpp:72
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atyrau"
msgstr "Атирау"

#: timezonesi18n.cpp:73
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Auckland"
msgstr "Окленд"

#: timezonesi18n.cpp:74
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Azores"
msgstr "Азорські острови"

#: timezonesi18n.cpp:75
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baghdad"
msgstr "Багдад"

#: timezonesi18n.cpp:76
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia Banderas"
msgstr "Бая-де-Бандерас"

#: timezonesi18n.cpp:77
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia"
msgstr "Байя"

#: timezonesi18n.cpp:78
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahrain"
msgstr "Бахрейн"

#: timezonesi18n.cpp:79
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baku"
msgstr "Баку"

#: timezonesi18n.cpp:80
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bamako"
msgstr "Бамако"

#: timezonesi18n.cpp:81
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangkok"
msgstr "Бангкок"

#: timezonesi18n.cpp:82
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangui"
msgstr "Бангі"

#: timezonesi18n.cpp:83
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Banjul"
msgstr "Банджул"

#: timezonesi18n.cpp:84
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barbados"
msgstr "Барбадос"

#: timezonesi18n.cpp:85
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barnaul"
msgstr "Барнаул"

#: timezonesi18n.cpp:86
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beirut"
msgstr "Бейрут"

#: timezonesi18n.cpp:87
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belem"
msgstr "Белем"

#: timezonesi18n.cpp:88
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belgrade"
msgstr "Белград"

#: timezonesi18n.cpp:89
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belize"
msgstr "Беліз"

#: timezonesi18n.cpp:90
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Berlin"
msgstr "Берлін"

#: timezonesi18n.cpp:91
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bermuda"
msgstr "Бермудські острови"

#: timezonesi18n.cpp:92
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beulah"
msgstr "Б’юла"

#: timezonesi18n.cpp:93
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bishkek"
msgstr "Бішкек"

#: timezonesi18n.cpp:94
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bissau"
msgstr "Бісау"

#: timezonesi18n.cpp:95
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blanc-Sablon"
msgstr "Бланк-Сабон"

#: timezonesi18n.cpp:96
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blantyre"
msgstr "Блантира"

#: timezonesi18n.cpp:97
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boa Vista"
msgstr "Боа-Віста"

#: timezonesi18n.cpp:98
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bogota"
msgstr "Богота"

#: timezonesi18n.cpp:99
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boise"
msgstr "Бойсе"

#: timezonesi18n.cpp:100
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bougainville"
msgstr "Бугенвіль"

#: timezonesi18n.cpp:101
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bratislava"
msgstr "Братислава"

#: timezonesi18n.cpp:102
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brazzaville"
msgstr "Браззавіль"

#: timezonesi18n.cpp:103
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brisbane"
msgstr "Брисбен"

#: timezonesi18n.cpp:104
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Broken Hill"
msgstr "Броукен Гілл"

#: timezonesi18n.cpp:105
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brunei"
msgstr "Бруней"

#: timezonesi18n.cpp:106
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brussels"
msgstr "Брюссель"

#: timezonesi18n.cpp:107
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bucharest"
msgstr "Бухарест"

#: timezonesi18n.cpp:108
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Budapest"
msgstr "Будапешт"

#: timezonesi18n.cpp:109
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Buenos Aires"
msgstr "Буенос-Айрес"

#: timezonesi18n.cpp:110
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bujumbura"
msgstr "Бужумбура"

#: timezonesi18n.cpp:111
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Busingen"
msgstr "Бюзінґен"

#: timezonesi18n.cpp:112
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cairo"
msgstr "Каїр"

#: timezonesi18n.cpp:113
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cambridge Bay"
msgstr "Кембрідж-бей"

#: timezonesi18n.cpp:114
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Campo Grande"
msgstr "Кампу-Гранді"

#: timezonesi18n.cpp:115
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Canary"
msgstr "Канарські острови"

#: timezonesi18n.cpp:116
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cancun"
msgstr "Канкун"

#: timezonesi18n.cpp:117
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cape Verde"
msgstr "Кабо-Верде"

#: timezonesi18n.cpp:118
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Caracas"
msgstr "Каракас"

#: timezonesi18n.cpp:119
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casablanca"
msgstr "Касабланка"

#: timezonesi18n.cpp:120
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casey"
msgstr "Станція «Кейсі»"

#: timezonesi18n.cpp:121
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Catamarca"
msgstr "Катамарка"

#: timezonesi18n.cpp:122
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayenne"
msgstr "Каєнна"

#: timezonesi18n.cpp:123
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayman"
msgstr "Кайманові острови"

#: timezonesi18n.cpp:124
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Center"
msgstr "Центр"

#: timezonesi18n.cpp:125
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ceuta"
msgstr "Сеута"

#: timezonesi18n.cpp:126
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chagos"
msgstr "Чагос"

#: timezonesi18n.cpp:127
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chatham"
msgstr "Чатем"

#: timezonesi18n.cpp:128
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chicago"
msgstr "Чикаго"

#: timezonesi18n.cpp:129
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chihuahua"
msgstr "Чиуауа"

#: timezonesi18n.cpp:130
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chisinau"
msgstr "Кишинеу"

#: timezonesi18n.cpp:131
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chita"
msgstr "Чита"

#: timezonesi18n.cpp:132
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Choibalsan"
msgstr "Чойлбалсан"

#: timezonesi18n.cpp:133
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chongqing"
msgstr "Чунцин"

#: timezonesi18n.cpp:134
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Christmas"
msgstr "Острів Різдва"

#: timezonesi18n.cpp:135
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chuuk"
msgstr "Чуук"

#: timezonesi18n.cpp:136
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cocos"
msgstr "Кокосові острови"

#: timezonesi18n.cpp:137
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Colombo"
msgstr "Коломбо"

#: timezonesi18n.cpp:138
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Comoro"
msgstr "Коморські острови"

#: timezonesi18n.cpp:139
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Conakry"
msgstr "Конакрі"

#: timezonesi18n.cpp:140
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Copenhagen"
msgstr "Копенгаген"

#: timezonesi18n.cpp:141
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cordoba"
msgstr "Кордоба"

#: timezonesi18n.cpp:142
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Costa Rica"
msgstr "Коста-Рика"

#: timezonesi18n.cpp:143
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Creston"
msgstr "Крестон"

#: timezonesi18n.cpp:144
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cuiaba"
msgstr "Куяба"

#: timezonesi18n.cpp:145
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Curacao"
msgstr "Кюрасао"

#: timezonesi18n.cpp:146
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Currie"
msgstr "Кур’є"

#: timezonesi18n.cpp:147
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dakar"
msgstr "Дакар"

#: timezonesi18n.cpp:148
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Damascus"
msgstr "Дамаск"

#: timezonesi18n.cpp:149
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Danmarkshavn"
msgstr "Данмаркшавн"

#: timezonesi18n.cpp:150
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dar es Salaam"
msgstr "Дар-ес-Салам"

#: timezonesi18n.cpp:151
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Darwin"
msgstr "Дарвін"

#: timezonesi18n.cpp:152
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Davis"
msgstr "Станція «Девіс»"

#: timezonesi18n.cpp:153
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson Creek"
msgstr "Доусон-крік"

#: timezonesi18n.cpp:154
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson"
msgstr "Доусон"

#: timezonesi18n.cpp:155
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Denver"
msgstr "Денвер"

#: timezonesi18n.cpp:156
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Detroit"
msgstr "Детройт"

#: timezonesi18n.cpp:157
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dhaka"
msgstr "Дакка"

#: timezonesi18n.cpp:158
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dili"
msgstr "Ділі"

#: timezonesi18n.cpp:159
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Djibouti"
msgstr "Джибуті"

#: timezonesi18n.cpp:160
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dominica"
msgstr "Домініка"

#: timezonesi18n.cpp:161
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Douala"
msgstr "Дуала"

#: timezonesi18n.cpp:162
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dubai"
msgstr "Дубай"

#: timezonesi18n.cpp:163
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dublin"
msgstr "Дублін"

#: timezonesi18n.cpp:164
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dumont d’Urville"
msgstr "Станція «Дюмон-д’Юрвіль»"

#: timezonesi18n.cpp:165
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dushanbe"
msgstr "Душанбе"

#: timezonesi18n.cpp:166
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Easter"
msgstr "Острів Пасхи"

#: timezonesi18n.cpp:167
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Edmonton"
msgstr "Едмонтон"

#: timezonesi18n.cpp:168
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Efate"
msgstr "Ефате"

#: timezonesi18n.cpp:169
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eirunepe"
msgstr "Ейрунепе"

#: timezonesi18n.cpp:170
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Aaiun"
msgstr "Ель-Аюн"

#: timezonesi18n.cpp:171
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Salvador"
msgstr "Сальвадор"

#: timezonesi18n.cpp:172
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Enderbury"
msgstr "Енденбері"

#: timezonesi18n.cpp:173
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eucla"
msgstr "Юкла"

#: timezonesi18n.cpp:174
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fakaofo"
msgstr "Факаофо"

#: timezonesi18n.cpp:175
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Famagusta"
msgstr "Фамагуста"

#: timezonesi18n.cpp:176
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Faroe"
msgstr "Фарерські острови"

#: timezonesi18n.cpp:177
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fiji"
msgstr "Фіджі"

#: timezonesi18n.cpp:178
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fort Nelson"
msgstr "Форт-Нельсон"

#: timezonesi18n.cpp:179
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fortaleza"
msgstr "Форталеза"

#: timezonesi18n.cpp:180
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Freetown"
msgstr "Фрітаун"

#: timezonesi18n.cpp:181
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Funafuti"
msgstr "Фунафуті"

#: timezonesi18n.cpp:182
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaborone"
msgstr "Габороне"

#: timezonesi18n.cpp:183
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Galapagos"
msgstr "Галапагоські острови"

#: timezonesi18n.cpp:184
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gambier"
msgstr "Острови Гамб’є"

#: timezonesi18n.cpp:185
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaza"
msgstr "Газа"

#: timezonesi18n.cpp:186
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gibraltar"
msgstr "Гібралтар"

#: timezonesi18n.cpp:187
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Glace Bay"
msgstr "Ґласе-бей"

#: timezonesi18n.cpp:188
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Godthab"
msgstr "Ґотхоб"

#: timezonesi18n.cpp:189
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Goose Bay"
msgstr "Гуз-Бей"

#: timezonesi18n.cpp:190
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grand Turk"
msgstr "Великий Трук"

#: timezonesi18n.cpp:191
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grenada"
msgstr "Гренада"

#: timezonesi18n.cpp:192
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadalcanal"
msgstr "Гуадалканал"

#: timezonesi18n.cpp:193
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadeloupe"
msgstr "Гваделупа"

#: timezonesi18n.cpp:194
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guam"
msgstr "Гуам"

#: timezonesi18n.cpp:195
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guatemala"
msgstr "Гватемала"

#: timezonesi18n.cpp:196
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guayaquil"
msgstr "Гуайакіль"

#: timezonesi18n.cpp:197
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guernsey"
msgstr "Острів Гернсі"

#: timezonesi18n.cpp:198
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guyana"
msgstr "Гаяна"

#: timezonesi18n.cpp:199
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Halifax"
msgstr "Галіфакс"

#: timezonesi18n.cpp:200
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harare"
msgstr "Хараре"

#: timezonesi18n.cpp:201
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harbin"
msgstr "Харбін"

#: timezonesi18n.cpp:202
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Havana"
msgstr "Гавана"

#: timezonesi18n.cpp:203
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hebron"
msgstr "Хеврон"

#: timezonesi18n.cpp:204
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Helsinki"
msgstr "Гельсінкі"

#: timezonesi18n.cpp:205
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hermosillo"
msgstr "Ермосільйо"

#: timezonesi18n.cpp:206
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ho Chi Minh"
msgstr "Хошимін"

#: timezonesi18n.cpp:207
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hobart"
msgstr "Гобарт"

#: timezonesi18n.cpp:208
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hong Kong"
msgstr "Гонконг"

#: timezonesi18n.cpp:209
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Honolulu"
msgstr "Гонолулу"

#: timezonesi18n.cpp:210
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hovd"
msgstr "Говд"

#: timezonesi18n.cpp:211
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Indianapolis"
msgstr "Індіанаполіс"

#: timezonesi18n.cpp:212
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Inuvik"
msgstr "Інувік"

#: timezonesi18n.cpp:213
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Iqaluit"
msgstr "Ікалуїт"

#: timezonesi18n.cpp:214
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Irkutsk"
msgstr "Іркутськ"

#: timezonesi18n.cpp:215
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Isle of Man"
msgstr "Острів Мен"

#: timezonesi18n.cpp:216
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Istanbul"
msgstr "Стамбул"

#: timezonesi18n.cpp:217
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jakarta"
msgstr "Джакарта"

#: timezonesi18n.cpp:218
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jamaica"
msgstr "Ямайка"

#: timezonesi18n.cpp:219
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jayapura"
msgstr "Джаяпура"

#: timezonesi18n.cpp:220
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jersey"
msgstr "Джерсі"

#: timezonesi18n.cpp:221
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jerusalem"
msgstr "Єрусалим"

#: timezonesi18n.cpp:222
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johannesburg"
msgstr "Йоганнесбург"

#: timezonesi18n.cpp:223
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johnston"
msgstr "Атол Джонстон"

#: timezonesi18n.cpp:224
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juba"
msgstr "Джуба"

#: timezonesi18n.cpp:225
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jujuy"
msgstr "Жужуй"

#: timezonesi18n.cpp:226
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juneau"
msgstr "Джуно"

#: timezonesi18n.cpp:227
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kabul"
msgstr "Кабул"

#: timezonesi18n.cpp:228
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kaliningrad"
msgstr "Калінінград"

#: timezonesi18n.cpp:229
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kamchatka"
msgstr "Камчатка"

#: timezonesi18n.cpp:230
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kampala"
msgstr "Кампала"

#: timezonesi18n.cpp:231
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Karachi"
msgstr "Карачі"

#: timezonesi18n.cpp:232
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kashgar"
msgstr "Кашгар"

#: timezonesi18n.cpp:233
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kathmandu"
msgstr "Катманду"

#: timezonesi18n.cpp:234
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kerguelen"
msgstr "Кергелен"

#: timezonesi18n.cpp:235
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khandyga"
msgstr "Хандига"

#: timezonesi18n.cpp:236
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khartoum"
msgstr "Хартум"

#: timezonesi18n.cpp:237
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kyiv"
msgstr "Київ"

#: timezonesi18n.cpp:238
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kigali"
msgstr "Кігалі"

#: timezonesi18n.cpp:239
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kinshasa"
msgstr "Кіншаса"

#: timezonesi18n.cpp:240
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kiritimati"
msgstr "Кіріматі"

#: timezonesi18n.cpp:241
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kirov"
msgstr "Кіров"

#: timezonesi18n.cpp:242
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Knox"
msgstr "Нокс"

#: timezonesi18n.cpp:243
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kolkata"
msgstr "Калькутта"

#: timezonesi18n.cpp:244
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kosrae"
msgstr "Косрае"

#: timezonesi18n.cpp:245
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kralendijk"
msgstr "Кралендейк"

#: timezonesi18n.cpp:246
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Krasnoyarsk"
msgstr "Красноярськ"

#: timezonesi18n.cpp:247
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuala Lumpur"
msgstr "Куала-Лумпур"

#: timezonesi18n.cpp:248
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuching"
msgstr "Кучинг"

#: timezonesi18n.cpp:249
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuwait"
msgstr "Кувейт"

#: timezonesi18n.cpp:250
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kwajalein"
msgstr "Атол Кваджалейн"

#: timezonesi18n.cpp:251
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Paz"
msgstr "Ла-Пас"

#: timezonesi18n.cpp:252
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Rioja"
msgstr "Ла-Ріоха"

#: timezonesi18n.cpp:253
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lagos"
msgstr "Лагос"

#: timezonesi18n.cpp:254
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Libreville"
msgstr "Лібревіль"

#: timezonesi18n.cpp:255
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lima"
msgstr "Ліма"

#: timezonesi18n.cpp:256
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lindeman"
msgstr "Ліндеман"

#: timezonesi18n.cpp:257
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lisbon"
msgstr "Лісабон"

#: timezonesi18n.cpp:258
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ljubljana"
msgstr "Любляна"

#: timezonesi18n.cpp:259
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lome"
msgstr "Ломе"

#: timezonesi18n.cpp:260
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "London"
msgstr "Лондон"

#: timezonesi18n.cpp:261
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Longyearbyen"
msgstr "Лонг'єрб'єн"

#: timezonesi18n.cpp:262
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lord Howe"
msgstr "Острів Лорд-Хау"

#: timezonesi18n.cpp:263
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Los Angeles"
msgstr "Лос-Анджелес"

#: timezonesi18n.cpp:264
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Louisville"
msgstr "Луїсвілль"

#: timezonesi18n.cpp:265
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lower Princes"
msgstr "Нижній Прінсес"

#: timezonesi18n.cpp:266
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luanda"
msgstr "Луанда"

#: timezonesi18n.cpp:267
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lubumbashi"
msgstr "Лубумбаші"

#: timezonesi18n.cpp:268
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lusaka"
msgstr "Лусака"

#: timezonesi18n.cpp:269
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luxembourg"
msgstr "Люксембург"

#: timezonesi18n.cpp:270
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macau"
msgstr "Макао"

#: timezonesi18n.cpp:271
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maceio"
msgstr "Масейо"

#: timezonesi18n.cpp:272
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macquarie"
msgstr "Маккуорі"

#: timezonesi18n.cpp:273
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madeira"
msgstr "Мадейра"

#: timezonesi18n.cpp:274
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madrid"
msgstr "Мадрид"

#: timezonesi18n.cpp:275
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Magadan"
msgstr "Магадан"

#: timezonesi18n.cpp:276
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mahe"
msgstr "Маге"

#: timezonesi18n.cpp:277
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Majuro"
msgstr "Маджуро"

#: timezonesi18n.cpp:278
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Makassar"
msgstr "Макассар"

#: timezonesi18n.cpp:279
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malabo"
msgstr "Малабо"

#: timezonesi18n.cpp:280
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maldives"
msgstr "Мальдивські острови"

#: timezonesi18n.cpp:281
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malta"
msgstr "Мальта"

#: timezonesi18n.cpp:282
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Managua"
msgstr "Манагуа"

#: timezonesi18n.cpp:283
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manaus"
msgstr "Манаус"

#: timezonesi18n.cpp:284
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manila"
msgstr "Маніла"

#: timezonesi18n.cpp:285
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maputo"
msgstr "Мапуту"

#: timezonesi18n.cpp:286
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marengo"
msgstr "Маренґо"

#: timezonesi18n.cpp:287
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mariehamn"
msgstr "Мааріанхаміна"

#: timezonesi18n.cpp:288
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marigot"
msgstr "Маріго"

#: timezonesi18n.cpp:289
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marquesas"
msgstr "Маркізькі острови"

#: timezonesi18n.cpp:290
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Martinique"
msgstr "Мартиніка"

#: timezonesi18n.cpp:291
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maseru"
msgstr "Масеру"

#: timezonesi18n.cpp:292
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Matamoros"
msgstr "Матаморос"

#: timezonesi18n.cpp:293
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mauritius"
msgstr "Маврикій"

#: timezonesi18n.cpp:294
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mawson"
msgstr "Станція «Моусон»"

#: timezonesi18n.cpp:295
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mayotte"
msgstr "Майотта"

#: timezonesi18n.cpp:296
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mazatlan"
msgstr "Мазатлан"

#: timezonesi18n.cpp:297
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mbabane"
msgstr "Мбабане"

#: timezonesi18n.cpp:298
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "McMurdo"
msgstr "Станція «Мак-Мердо»"

#: timezonesi18n.cpp:299
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Melbourne"
msgstr "Мельбурн"

#: timezonesi18n.cpp:300
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mendoza"
msgstr "Мендоза"

#: timezonesi18n.cpp:301
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Menominee"
msgstr "Меноміні"

#: timezonesi18n.cpp:302
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Merida"
msgstr "Меріда"

#: timezonesi18n.cpp:303
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Metlakatla"
msgstr "Метлакатла"

#: timezonesi18n.cpp:304
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mexico City"
msgstr "Мехіко"

#: timezonesi18n.cpp:305
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Midway"
msgstr "Острів Мідвей"

#: timezonesi18n.cpp:306
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Minsk"
msgstr "Мінськ"

#: timezonesi18n.cpp:307
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Miquelon"
msgstr "Острів Мікелон"

#: timezonesi18n.cpp:308
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mogadishu"
msgstr "Могадішу"

#: timezonesi18n.cpp:309
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monaco"
msgstr "Монако"

#: timezonesi18n.cpp:310
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moncton"
msgstr "Монктон"

#: timezonesi18n.cpp:311
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monrovia"
msgstr "Монровія"

#: timezonesi18n.cpp:312
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monterrey"
msgstr "Монтеррей"

#: timezonesi18n.cpp:313
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montevideo"
msgstr "Монтевідео"

#: timezonesi18n.cpp:314
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monticello"
msgstr "Монтісельйо"

#: timezonesi18n.cpp:315
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montserrat"
msgstr "Монтсеррат"

#: timezonesi18n.cpp:316
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moscow"
msgstr "Москва"

#: timezonesi18n.cpp:317
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Muscat"
msgstr "Маскат"

#: timezonesi18n.cpp:318
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nairobi"
msgstr "Найробі"

#: timezonesi18n.cpp:319
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nassau"
msgstr "Нассау"

#: timezonesi18n.cpp:320
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nauru"
msgstr "Науру"

#: timezonesi18n.cpp:321
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ndjamena"
msgstr "Нджамена"

#: timezonesi18n.cpp:322
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New Salem"
msgstr "Нью-Салем"

#: timezonesi18n.cpp:323
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New York"
msgstr "Нью-Йорк"

#: timezonesi18n.cpp:324
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niamey"
msgstr "Ніамей"

#: timezonesi18n.cpp:325
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nicosia"
msgstr "Нікосія"

#: timezonesi18n.cpp:326
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nipigon"
msgstr "Ніпігон"

#: timezonesi18n.cpp:327
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niue"
msgstr "Ніуе"

#: timezonesi18n.cpp:328
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nome"
msgstr "Ном"

#: timezonesi18n.cpp:329
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Norfolk"
msgstr "Норфолк"

#: timezonesi18n.cpp:330
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noronha"
msgstr "Норонга"

#: timezonesi18n.cpp:331
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nouakchott"
msgstr "Нуакшот"

#: timezonesi18n.cpp:332
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noumea"
msgstr "Нумеа"

#: timezonesi18n.cpp:333
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novokuznetsk"
msgstr "Новокузнецьк"

#: timezonesi18n.cpp:334
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novosibirsk"
msgstr "Новосибірськ"

#: timezonesi18n.cpp:335
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nuuk"
msgstr "Нуук"

#: timezonesi18n.cpp:336
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ojinaga"
msgstr "Охінага"

#: timezonesi18n.cpp:337
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Omsk"
msgstr "Омськ"

#: timezonesi18n.cpp:338
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oral"
msgstr "Орал"

#: timezonesi18n.cpp:339
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oslo"
msgstr "Осло"

#: timezonesi18n.cpp:340
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ouagadougou"
msgstr "Уагадугу"

#: timezonesi18n.cpp:341
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pago Pago"
msgstr "Паго-Паго"

#: timezonesi18n.cpp:342
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palau"
msgstr "Палау"

#: timezonesi18n.cpp:343
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palmer"
msgstr "Палмер"

#: timezonesi18n.cpp:344
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Panama"
msgstr "Панама"

#: timezonesi18n.cpp:345
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pangnirtung"
msgstr "Пангніртунг"

#: timezonesi18n.cpp:346
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paramaribo"
msgstr "Парамарибо"

#: timezonesi18n.cpp:347
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paris"
msgstr "Періс"

#: timezonesi18n.cpp:348
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Perth"
msgstr "Перт"

#: timezonesi18n.cpp:349
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Petersburg"
msgstr "Петерсбург"

#: timezonesi18n.cpp:350
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phnom Penh"
msgstr "Пномпень"

#: timezonesi18n.cpp:351
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phoenix"
msgstr "Фінікс"

#: timezonesi18n.cpp:352
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pitcairn"
msgstr "Піткерн"

#: timezonesi18n.cpp:353
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Podgorica"
msgstr "Подгоріца"

#: timezonesi18n.cpp:354
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pohnpei"
msgstr "Понпеї"

#: timezonesi18n.cpp:355
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pontianak"
msgstr "Понтіанак"

#: timezonesi18n.cpp:356
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port-au-Prince"
msgstr "Порт-о-Пренс"

#: timezonesi18n.cpp:357
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port Moresby"
msgstr "Порт-Морсбі"

#: timezonesi18n.cpp:358
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port of Spain"
msgstr "Порт-оф-Спейн"

#: timezonesi18n.cpp:359
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto-Novo"
msgstr "Порто-Ново"

#: timezonesi18n.cpp:360
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto Velho"
msgstr "Порто-Велью"

#: timezonesi18n.cpp:361
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Prague"
msgstr "Прага"

#: timezonesi18n.cpp:362
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Puerto Rico"
msgstr "Пуерто-Рико"

#: timezonesi18n.cpp:363
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Punta Arenas"
msgstr "Пунта-Аренас"

#: timezonesi18n.cpp:364
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pyongyang"
msgstr "Пхеньян"

#: timezonesi18n.cpp:365
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qatar"
msgstr "Катар"

#: timezonesi18n.cpp:366
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qostanay"
msgstr "Костанай"

#: timezonesi18n.cpp:367
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qyzylorda"
msgstr "Кизилорда"

#: timezonesi18n.cpp:368
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rainy River"
msgstr "Рейні-Рівер"

#: timezonesi18n.cpp:369
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rangoon"
msgstr "Рангун"

#: timezonesi18n.cpp:370
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rankin Inlet"
msgstr "Ранкін-Інлет"

#: timezonesi18n.cpp:371
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rarotonga"
msgstr "Раротонга"

#: timezonesi18n.cpp:372
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Recife"
msgstr "Ресіфе"

#: timezonesi18n.cpp:373
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Regina"
msgstr "Регіна"

#: timezonesi18n.cpp:374
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Resolute"
msgstr "Резолют"

#: timezonesi18n.cpp:375
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reunion"
msgstr "Реюньйон"

#: timezonesi18n.cpp:376
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reykjavik"
msgstr "Рейк'явік"

#: timezonesi18n.cpp:377
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riga"
msgstr "Рига"

#: timezonesi18n.cpp:378
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Branco"
msgstr "Ріу-Бранку"

#: timezonesi18n.cpp:379
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Gallegos"
msgstr "Ріо-Гальєгос"

#: timezonesi18n.cpp:380
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riyadh"
msgstr "Ер-Ріяд"

#: timezonesi18n.cpp:381
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rome"
msgstr "Рим"

#: timezonesi18n.cpp:382
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rothera"
msgstr "Станція «Ротера»"

#: timezonesi18n.cpp:383
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saipan"
msgstr "Сайпан"

#: timezonesi18n.cpp:384
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sakhalin"
msgstr "Сахалін"

#: timezonesi18n.cpp:385
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Salta"
msgstr "Сальта"

#: timezonesi18n.cpp:386
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samara"
msgstr "Самара"

#: timezonesi18n.cpp:387
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samarkand"
msgstr "Самарканд"

#: timezonesi18n.cpp:388
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Juan"
msgstr "Сан-Хуан"

#: timezonesi18n.cpp:389
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Luis"
msgstr "Сан-Луїс"

#: timezonesi18n.cpp:390
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Marino"
msgstr "Сан-Марино"

#: timezonesi18n.cpp:391
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santa Isabel"
msgstr "Санта-Ізабель"

#: timezonesi18n.cpp:392
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santarem"
msgstr "Сантарем"

#: timezonesi18n.cpp:393
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santiago"
msgstr "Сантьяго"

#: timezonesi18n.cpp:394
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santo Domingo"
msgstr "Санто-Домінго"

#: timezonesi18n.cpp:395
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Paulo"
msgstr "Сан-Паулу"

#: timezonesi18n.cpp:396
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Tome"
msgstr "Сан-Томе"

#: timezonesi18n.cpp:397
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sarajevo"
msgstr "Сараєво"

#: timezonesi18n.cpp:398
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saratov"
msgstr "Саратов"

#: timezonesi18n.cpp:399
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Scoresbysund"
msgstr "Скоресбісунд"

#: timezonesi18n.cpp:400
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Seoul"
msgstr "Сеул"

#: timezonesi18n.cpp:401
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Shanghai"
msgstr "Шанхай"

#: timezonesi18n.cpp:402
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Simferopol"
msgstr "Сімферополь"

#: timezonesi18n.cpp:403
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Singapore"
msgstr "Сінгапур"

#: timezonesi18n.cpp:404
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sitka"
msgstr "Сітка"

#: timezonesi18n.cpp:405
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Skopje"
msgstr "Скоп'є"

#: timezonesi18n.cpp:406
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sofia"
msgstr "Софія"

#: timezonesi18n.cpp:407
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "South Georgia"
msgstr "Південна Георгія"

#: timezonesi18n.cpp:408
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Srednekolymsk"
msgstr "Срєднєколимськ"

#: timezonesi18n.cpp:409
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Barthelemy"
msgstr "Сен-Бартельмі"

#: timezonesi18n.cpp:410
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Helena"
msgstr "Острів Святої Єлени"

#: timezonesi18n.cpp:411
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Johns"
msgstr "Сент-Джонс"

#: timezonesi18n.cpp:412
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Kitts"
msgstr "Сент-Кіттс"

#: timezonesi18n.cpp:413
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Lucia"
msgstr "Сент-Люсія"

#: timezonesi18n.cpp:414
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Thomas"
msgstr "Сент-Томас"

#: timezonesi18n.cpp:415
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Vincent"
msgstr "Сент-Вінсент"

#: timezonesi18n.cpp:416
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stanley"
msgstr "Стенлі"

#: timezonesi18n.cpp:417
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stockholm"
msgstr "Стокгольм"

#: timezonesi18n.cpp:418
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Swift Current"
msgstr "Свіфт-Куррент"

#: timezonesi18n.cpp:419
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sydney"
msgstr "Сідней"

#: timezonesi18n.cpp:420
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Syowa"
msgstr "Станція «Сьова»"

#: timezonesi18n.cpp:421
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tahiti"
msgstr "Таїті"

#: timezonesi18n.cpp:422
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Taipei"
msgstr "Тайбей"

#: timezonesi18n.cpp:423
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tallinn"
msgstr "Таллінн"

#: timezonesi18n.cpp:424
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tarawa"
msgstr "Тарава"

#: timezonesi18n.cpp:425
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tashkent"
msgstr "Ташкент"

#: timezonesi18n.cpp:426
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tbilisi"
msgstr "Тбілісі"

#: timezonesi18n.cpp:427
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tegucigalpa"
msgstr "Тегусігальпа"

#: timezonesi18n.cpp:428
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tehran"
msgstr "Тегеран"

#: timezonesi18n.cpp:429
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tell City"
msgstr "Телл-сіті"

#: timezonesi18n.cpp:430
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thimphu"
msgstr "Тхімпху"

#: timezonesi18n.cpp:431
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thule"
msgstr "Туле"

#: timezonesi18n.cpp:432
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thunder Bay"
msgstr "Тандер-Бей"

#: timezonesi18n.cpp:433
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tijuana"
msgstr "Тіхуана"

#: timezonesi18n.cpp:434
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tirane"
msgstr "Тирана"

#: timezonesi18n.cpp:435
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tokyo"
msgstr "Токіо"

#: timezonesi18n.cpp:436
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tomsk"
msgstr "Томськ"

#: timezonesi18n.cpp:437
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tongatapu"
msgstr "Тонгатапу"

#: timezonesi18n.cpp:438
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Toronto"
msgstr "Торонто"

#: timezonesi18n.cpp:439
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tortola"
msgstr "Тортола"

#: timezonesi18n.cpp:440
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tripoli"
msgstr "Тріполі"

#: timezonesi18n.cpp:441
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Troll"
msgstr "Станція «Тролл»"

#: timezonesi18n.cpp:442
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tucuman"
msgstr "Тукуман"

#: timezonesi18n.cpp:443
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tunis"
msgstr "Туніс"

#: timezonesi18n.cpp:444
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulaanbaatar"
msgstr "Улан-Батор"

#: timezonesi18n.cpp:445
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulyanovsk"
msgstr "Ульяновськ"

#: timezonesi18n.cpp:446
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Urumqi"
msgstr "Урумчі"

#: timezonesi18n.cpp:447
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ushuaia"
msgstr "Ушуая"

#: timezonesi18n.cpp:448
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ust-Nera"
msgstr "Усть-Нера"

#: timezonesi18n.cpp:449
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+00:00"
msgstr "UTC+00:00"

#: timezonesi18n.cpp:450
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+01:00"
msgstr "UTC+01:00"

#: timezonesi18n.cpp:451
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+02:00"
msgstr "UTC+02:00"

#: timezonesi18n.cpp:452
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:00"
msgstr "UTC+03:00"

#: timezonesi18n.cpp:453
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:30"
msgstr "UTC+03:30"

#: timezonesi18n.cpp:454
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:00"
msgstr "UTC+04:00"

#: timezonesi18n.cpp:455
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:30"
msgstr "UTC+04:30"

#: timezonesi18n.cpp:456
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:00"
msgstr "UTC+05:00"

#: timezonesi18n.cpp:457
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:30"
msgstr "UTC+05:30"

#: timezonesi18n.cpp:458
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:45"
msgstr "UTC+05:45"

#: timezonesi18n.cpp:459
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:00"
msgstr "UTC+06:00"

#: timezonesi18n.cpp:460
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:30"
msgstr "UTC+06:30"

#: timezonesi18n.cpp:461
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+07:00"
msgstr "UTC+07:00"

#: timezonesi18n.cpp:462
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+08:00"
msgstr "UTC+08:00"

#: timezonesi18n.cpp:463
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:00"
msgstr "UTC+09:00"

#: timezonesi18n.cpp:464
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:30"
msgstr "UTC+09:30"

#: timezonesi18n.cpp:465
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+10:00"
msgstr "UTC+10:00"

#: timezonesi18n.cpp:466
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+11:00"
msgstr "UTC+11:00"

#: timezonesi18n.cpp:467
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+12:00"
msgstr "UTC+12:00"

#: timezonesi18n.cpp:468
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+13:00"
msgstr "UTC+13:00"

#: timezonesi18n.cpp:469
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+14:00"
msgstr "UTC+14:00"

#: timezonesi18n.cpp:470
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-00:00"
msgstr "UTC-00:00"

#: timezonesi18n.cpp:471
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-01:00"
msgstr "UTC-01:00"

#: timezonesi18n.cpp:472
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-02:00"
msgstr "UTC-02:00"

#: timezonesi18n.cpp:473
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:00"
msgstr "UTC-03:00"

#: timezonesi18n.cpp:474
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:30"
msgstr "UTC-03:30"

#: timezonesi18n.cpp:475
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:00"
msgstr "UTC-04:00"

#: timezonesi18n.cpp:476
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:30"
msgstr "UTC-04:30"

#: timezonesi18n.cpp:477
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-05:00"
msgstr "UTC-05:00"

#: timezonesi18n.cpp:478
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-06:00"
msgstr "UTC-06:00"

#: timezonesi18n.cpp:479
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-07:00"
msgstr "UTC-07:00"

#: timezonesi18n.cpp:480
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-08:00"
msgstr "UTC-08:00"

#: timezonesi18n.cpp:481
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-09:00"
msgstr "UTC-09:00"

#: timezonesi18n.cpp:482
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-10:00"
msgstr "UTC-10:00"

#: timezonesi18n.cpp:483
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-11:00"
msgstr "UTC-11:00"

#: timezonesi18n.cpp:484
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-12:00"
msgstr "UTC-12:00"

#: timezonesi18n.cpp:485
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-13:00"
msgstr "UTC-13:00"

#: timezonesi18n.cpp:486
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-14:00"
msgstr "UTC-14:00"

#: timezonesi18n.cpp:487
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC"
msgstr "UTC"

#: timezonesi18n.cpp:488
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Uzhhorod"
msgstr "Ужгород"

#: timezonesi18n.cpp:489
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vaduz"
msgstr "Вадуц"

#: timezonesi18n.cpp:490
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vancouver"
msgstr "Ванкувер"

#: timezonesi18n.cpp:491
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vatican"
msgstr "Ватикан"

#: timezonesi18n.cpp:492
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vevay"
msgstr "Вевей"

#: timezonesi18n.cpp:493
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vienna"
msgstr "Відень"

#: timezonesi18n.cpp:494
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vientiane"
msgstr "В'єнтьян"

#: timezonesi18n.cpp:495
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vilnius"
msgstr "Вільнюс"

#: timezonesi18n.cpp:496
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vincennes"
msgstr "Вінсенес"

#: timezonesi18n.cpp:497
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vladivostok"
msgstr "Владивосток"

#: timezonesi18n.cpp:498
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Volgograd"
msgstr "Волгоград"

#: timezonesi18n.cpp:499
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vostok"
msgstr "Станція «Восток»"

#: timezonesi18n.cpp:500
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wake"
msgstr "Острів Вейк"

#: timezonesi18n.cpp:501
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wallis"
msgstr "Волліс"

#: timezonesi18n.cpp:502
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Warsaw"
msgstr "Варшава"

#: timezonesi18n.cpp:503
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Whitehorse"
msgstr "Вайтхорс"

#: timezonesi18n.cpp:504
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winamac"
msgstr "Вінамак"

#: timezonesi18n.cpp:505
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Windhoek"
msgstr "Віндхук"

#: timezonesi18n.cpp:506
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winnipeg"
msgstr "Вінніпег"

#: timezonesi18n.cpp:507
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutat"
msgstr "Якутат"

#: timezonesi18n.cpp:508
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutsk"
msgstr "Якутськ"

#: timezonesi18n.cpp:509
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yangon"
msgstr "Янгон"

#: timezonesi18n.cpp:510
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yekaterinburg"
msgstr "Єкатеринбург"

#: timezonesi18n.cpp:511
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yellowknife"
msgstr "Єллоунайф"

#: timezonesi18n.cpp:512
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yerevan"
msgstr "Єреван"

#: timezonesi18n.cpp:513
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zagreb"
msgstr "Загреб"

#: timezonesi18n.cpp:514
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zaporizhzhia"
msgstr "Запоріжжя"

#: timezonesi18n.cpp:515
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zurich"
msgstr "Цюрих"

#: timezonesi18n.cpp:776
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Africa"
msgstr "Африка"

#: timezonesi18n.cpp:777
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "America"
msgstr "Америка"

#: timezonesi18n.cpp:778
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Antarctica"
msgstr " Антарктика"

#: timezonesi18n.cpp:779
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Asia"
msgstr "Азія"

#: timezonesi18n.cpp:780
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Atlantic"
msgstr "Атлантичний океан"

#: timezonesi18n.cpp:781
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Australia"
msgstr "Австралія"

#: timezonesi18n.cpp:782
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Europe"
msgstr "Європа"

#: timezonesi18n.cpp:783
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Indian"
msgstr "Індійський океан"

#: timezonesi18n.cpp:784
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Pacific"
msgstr "Тихий океан"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jan"
msgstr "січ"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Feb"
msgstr "лют"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Mar"
msgstr "бер"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Apr"
msgstr "кві"

#: ui/DatePicker.qml:122
#, kde-format
msgid "May"
msgstr "тра"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jun"
msgstr "чер"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jul"
msgstr "лип"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Aug"
msgstr "сер"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Sep"
msgstr "вер"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Oct"
msgstr "жов"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Nov"
msgstr "лис"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Dec"
msgstr "гру"

#: ui/main.qml:31
#, kde-format
msgid "Display"
msgstr "Показ"

#: ui/main.qml:37
#, kde-format
msgid "24-Hour Format"
msgstr "24-годинний формат"

#: ui/main.qml:38
#, kde-format
msgid "Whether to use a 24-hour format for clocks."
msgstr "Визначає, чи слід використовувати 24-годинний формат для годинників."

#: ui/main.qml:49
#, kde-format
msgid "Timezone"
msgstr "Часовий пояс"

#: ui/main.qml:56
#, kde-format
msgid "Time and Date"
msgstr "Час і дата"

#: ui/main.qml:62
#, kde-format
msgid "Automatic Time Synchronization"
msgstr "Автоматична синхронізація часу"

#: ui/main.qml:63
#, kde-format
msgid "Whether to set the time automatically."
msgstr "Визначає, чи слід встановлювати час автоматично."

#: ui/main.qml:80
#, kde-format
msgid "System Time"
msgstr "Час системи"

#: ui/main.qml:89
#, kde-format
msgid "System Date"
msgstr "Дата у системі"

#: ui/main.qml:101
#, kde-format
msgctxt "@title:window"
msgid "Pick Timezone"
msgstr "Виберіть часовий пояс"

#: ui/main.qml:167
#, kde-format
msgid "Pick System Date"
msgstr "Виберіть дату системи"

#: ui/main.qml:209
#, kde-format
msgid "Pick System Time"
msgstr "Виберіть час системи"

#: ui/TimePicker.qml:93
#, kde-format
msgid "AM"
msgstr "д.о."

#: ui/TimePicker.qml:93
#, kde-format
msgid "PM"
msgstr "п.о."

#~ msgid "Current Time"
#~ msgstr "Поточний час"

#~ msgid "Date"
#~ msgstr "Дата"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Date and Time"
#~ msgstr "Дата і час"

#~ msgid "Sebastian Kügler"
#~ msgstr "Sebastian Kügler"

#~ msgid "Use 24-hour clock:"
#~ msgstr "24-годинний відлік:"

#~ msgid "Time"
#~ msgstr "Час"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "Київ"

#~ msgid "%1 / %2"
#~ msgstr "%1 / %2"
