# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# SPDX-FileCopyrightText: 2023 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2023-11-07 12:58+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#: contents/configuration/ConfigurationContainmentAppearance.qml:44
msgid "Layout changes have been restricted by the system administrator"
msgstr "Kerfisstjórinn hefur takmarkað breytingar á framsetningu"

#: contents/configuration/ConfigurationContainmentAppearance.qml:59
msgid "General"
msgstr "Almennt"

#: contents/configuration/ConfigurationContainmentAppearance.qml:66
msgid "Homescreen Layout"
msgstr "Framsetning heimaskjás"

#: contents/configuration/ConfigurationContainmentAppearance.qml:67
msgid "The homescreen layout to use."
msgstr "Framsetning sem á að nota fyrir heimaskjáinn."

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Wallpaper Plugin"
msgstr "Veggfóðursviðbót"

#: contents/configuration/ConfigurationContainmentAppearance.qml:94
msgid "The wallpaper plugin to use."
msgstr "Veggfóðursviðbót sem á að nota."

#: contents/configuration/ConfigurationContainmentAppearance.qml:129
msgid "Wallpaper Plugins"
msgstr "Veggfóðursviðbót"

#: contents/configuration/ConfigurationContainmentAppearance.qml:134
msgid "Get New Plugins…"
msgstr "Sækja nýjar viðbætur…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:148
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Breytingar á framsetningu verður að virkja áður en hægt er að gera aðrar "
"breytingar"

#: contents/configuration/ConfigurationContainmentAppearance.qml:154
msgid "Apply now"
msgstr "Sækja um núna"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Wallpaper"
msgstr "Veggfóður"

#~ msgid "Change Wallpaper"
#~ msgstr "Skipta um veggfóður"

#~ msgid "Configure"
#~ msgstr "Grunnstilla"
