# Translation of kcm_mobile_time to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-31 01:55+0000\n"
"PO-Revision-Date: 2023-02-21 21:06+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: timesettings.cpp:146
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Klarte ikkje å endra NTP-innstillingar"

#: timesettings.cpp:163
#, kde-format
msgid "Unable to set current time"
msgstr "Klarte ikkje å stilla inn gjeldande tid"

#: timesettings.cpp:186
#, kde-format
msgid "Unable to set timezone"
msgstr "Klarte ikkje stilla inn tidssone"

#: timezonemodel.cpp:126
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Lokal"

#: timezonemodel.cpp:128
#, kde-format
msgid "Your system time zone"
msgstr "System-tidssone"

#: timezonesi18n.cpp:45
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Abidjan"
msgstr "Abidjan"

#: timezonesi18n.cpp:46
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Accra"
msgstr "Accra"

#: timezonesi18n.cpp:47
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adak"
msgstr "Adak"

#: timezonesi18n.cpp:48
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Addis Ababa"
msgstr "Addis Abeba"

#: timezonesi18n.cpp:49
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adelaide"
msgstr "Adelaide"

#: timezonesi18n.cpp:50
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aden"
msgstr "Aden"

#: timezonesi18n.cpp:51
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Algiers"
msgstr "Alger"

#: timezonesi18n.cpp:52
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Almaty"
msgstr "Almaty"

#: timezonesi18n.cpp:53
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amman"
msgstr "Amman"

#: timezonesi18n.cpp:54
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amsterdam"
msgstr "Amsterdam"

#: timezonesi18n.cpp:55
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anadyr"
msgstr "Anadyr"

#: timezonesi18n.cpp:56
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anchorage"
msgstr "Anchorage"

#: timezonesi18n.cpp:57
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Andorra"
msgstr "Andorra"

#: timezonesi18n.cpp:58
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anguilla"
msgstr "Anguilla"

#: timezonesi18n.cpp:59
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antananarivo"
msgstr "Antananarivo"

#: timezonesi18n.cpp:60
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antigua"
msgstr "Antigua"

#: timezonesi18n.cpp:61
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Apia"
msgstr "Apia"

#: timezonesi18n.cpp:62
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtau"
msgstr "Aktau"

#: timezonesi18n.cpp:63
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtobe"
msgstr "Aktobe"

#: timezonesi18n.cpp:64
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Araguaina"
msgstr "Araguaína"

#: timezonesi18n.cpp:65
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aruba"
msgstr "Aruba"

#: timezonesi18n.cpp:66
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ashgabat"
msgstr "Asjkhabad"

#: timezonesi18n.cpp:67
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asmara"
msgstr "Asmara"

#: timezonesi18n.cpp:68
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Astrakhan"
msgstr "Astrakhan"

#: timezonesi18n.cpp:69
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asuncion"
msgstr "Asunción"

#: timezonesi18n.cpp:70
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Athens"
msgstr "Aten"

#: timezonesi18n.cpp:71
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atikokan"
msgstr "Atikokan"

#: timezonesi18n.cpp:72
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atyrau"
msgstr "Atyrau"

#: timezonesi18n.cpp:73
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Auckland"
msgstr "Auckland"

#: timezonesi18n.cpp:74
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Azores"
msgstr "Asorane"

#: timezonesi18n.cpp:75
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baghdad"
msgstr "Bagdad"

#: timezonesi18n.cpp:76
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia Banderas"
msgstr "Bahía de Banderas"

#: timezonesi18n.cpp:77
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia"
msgstr "Bahia"

#: timezonesi18n.cpp:78
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahrain"
msgstr "Bahrain"

#: timezonesi18n.cpp:79
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baku"
msgstr "Baku"

#: timezonesi18n.cpp:80
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bamako"
msgstr "Bamako"

#: timezonesi18n.cpp:81
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangkok"
msgstr "Bangkok"

#: timezonesi18n.cpp:82
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangui"
msgstr "Bangui"

#: timezonesi18n.cpp:83
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Banjul"
msgstr "Banjul"

#: timezonesi18n.cpp:84
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barbados"
msgstr "Barbados"

#: timezonesi18n.cpp:85
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barnaul"
msgstr "Barnaul"

#: timezonesi18n.cpp:86
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beirut"
msgstr "Beirut"

#: timezonesi18n.cpp:87
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belem"
msgstr "Belém"

#: timezonesi18n.cpp:88
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belgrade"
msgstr "Beograd"

#: timezonesi18n.cpp:89
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belize"
msgstr "Belize"

#: timezonesi18n.cpp:90
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Berlin"
msgstr "Berlin"

#: timezonesi18n.cpp:91
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bermuda"
msgstr "Bermuda"

#: timezonesi18n.cpp:92
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beulah"
msgstr "Beulah"

#: timezonesi18n.cpp:93
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bishkek"
msgstr "Bisjkek"

#: timezonesi18n.cpp:94
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bissau"
msgstr "Bissau"

#: timezonesi18n.cpp:95
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blanc-Sablon"
msgstr "Blanc-Sablon"

#: timezonesi18n.cpp:96
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blantyre"
msgstr "Blantyre"

#: timezonesi18n.cpp:97
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boa Vista"
msgstr "Boa Vista"

#: timezonesi18n.cpp:98
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bogota"
msgstr "Bogotá"

#: timezonesi18n.cpp:99
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boise"
msgstr "Boise"

#: timezonesi18n.cpp:100
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bougainville"
msgstr "Bougainville"

#: timezonesi18n.cpp:101
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bratislava"
msgstr "Bratislava"

#: timezonesi18n.cpp:102
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brazzaville"
msgstr "Brazzaville"

#: timezonesi18n.cpp:103
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brisbane"
msgstr "Brisbane"

#: timezonesi18n.cpp:104
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Broken Hill"
msgstr "Broken Hill"

#: timezonesi18n.cpp:105
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brunei"
msgstr "Brunei"

#: timezonesi18n.cpp:106
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brussels"
msgstr "Brussel"

#: timezonesi18n.cpp:107
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bucharest"
msgstr "Bucureşti"

#: timezonesi18n.cpp:108
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Budapest"
msgstr "Budapest"

#: timezonesi18n.cpp:109
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Buenos Aires"
msgstr "Buenos Aires"

#: timezonesi18n.cpp:110
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bujumbura"
msgstr "Bujumbura"

#: timezonesi18n.cpp:111
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Busingen"
msgstr "Büsingen am Hochrhein"

#: timezonesi18n.cpp:112
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cairo"
msgstr "Kairo"

#: timezonesi18n.cpp:113
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cambridge Bay"
msgstr "Cambridge Bay"

#: timezonesi18n.cpp:114
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Campo Grande"
msgstr "Campo Grande"

#: timezonesi18n.cpp:115
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Canary"
msgstr "Kanariøyene"

#: timezonesi18n.cpp:116
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cancun"
msgstr "Cancún"

#: timezonesi18n.cpp:117
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cape Verde"
msgstr "Kapp Verde"

#: timezonesi18n.cpp:118
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Caracas"
msgstr "Caracas"

#: timezonesi18n.cpp:119
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casablanca"
msgstr "Casablanca"

#: timezonesi18n.cpp:120
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casey"
msgstr "Casey Station"

#: timezonesi18n.cpp:121
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Catamarca"
msgstr "Catamarca"

#: timezonesi18n.cpp:122
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayenne"
msgstr "Cayenne"

#: timezonesi18n.cpp:123
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayman"
msgstr "Caymanøyene"

#: timezonesi18n.cpp:124
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Center"
msgstr "Center"

#: timezonesi18n.cpp:125
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ceuta"
msgstr "Ceuta"

#: timezonesi18n.cpp:126
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chagos"
msgstr "Chagosøyene"

#: timezonesi18n.cpp:127
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chatham"
msgstr "Chatham"

#: timezonesi18n.cpp:128
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chicago"
msgstr "Chicago"

#: timezonesi18n.cpp:129
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chihuahua"
msgstr "Chihuahua"

#: timezonesi18n.cpp:130
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chisinau"
msgstr "Chişinău"

#: timezonesi18n.cpp:131
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chita"
msgstr "Tsjita"

#: timezonesi18n.cpp:132
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Choibalsan"
msgstr "Tsjojbalsan"

#: timezonesi18n.cpp:133
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chongqing"
msgstr "Chongqing"

#: timezonesi18n.cpp:134
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Christmas"
msgstr "Christmasøya"

#: timezonesi18n.cpp:135
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chuuk"
msgstr "Chuukøyene"

#: timezonesi18n.cpp:136
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cocos"
msgstr "Kokosøyene"

#: timezonesi18n.cpp:137
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Colombo"
msgstr "Colombo"

#: timezonesi18n.cpp:138
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Comoro"
msgstr "Komorane"

#: timezonesi18n.cpp:139
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Conakry"
msgstr "Conakry"

#: timezonesi18n.cpp:140
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Copenhagen"
msgstr "København"

#: timezonesi18n.cpp:141
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cordoba"
msgstr "Córdoba"

#: timezonesi18n.cpp:142
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Costa Rica"
msgstr "Costa Rica"

#: timezonesi18n.cpp:143
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Creston"
msgstr "Creston"

#: timezonesi18n.cpp:144
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cuiaba"
msgstr "Cuiabá"

#: timezonesi18n.cpp:145
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Curacao"
msgstr "Curaçao"

#: timezonesi18n.cpp:146
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Currie"
msgstr "Currie"

#: timezonesi18n.cpp:147
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dakar"
msgstr "Dakar"

#: timezonesi18n.cpp:148
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Damascus"
msgstr "Damaskus"

#: timezonesi18n.cpp:149
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Danmarkshavn"
msgstr "Danmarkshavn"

#: timezonesi18n.cpp:150
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dar es Salaam"
msgstr "Dar-es-Salaam"

#: timezonesi18n.cpp:151
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Darwin"
msgstr "Darwin"

#: timezonesi18n.cpp:152
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Davis"
msgstr "Davis Station"

#: timezonesi18n.cpp:153
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson Creek"
msgstr "Dawson Creek"

#: timezonesi18n.cpp:154
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson"
msgstr "Dawson"

#: timezonesi18n.cpp:155
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Denver"
msgstr "Denver"

#: timezonesi18n.cpp:156
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Detroit"
msgstr "Detroit"

#: timezonesi18n.cpp:157
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dhaka"
msgstr "Dhaka"

#: timezonesi18n.cpp:158
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dili"
msgstr "Dili"

#: timezonesi18n.cpp:159
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Djibouti"
msgstr "Djibouti"

#: timezonesi18n.cpp:160
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dominica"
msgstr "Dominica"

#: timezonesi18n.cpp:161
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Douala"
msgstr "Douala"

#: timezonesi18n.cpp:162
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dubai"
msgstr "Dubai"

#: timezonesi18n.cpp:163
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dublin"
msgstr "Dublin"

#: timezonesi18n.cpp:164
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dumont d’Urville"
msgstr "Dumont d’Urville"

#: timezonesi18n.cpp:165
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dushanbe"
msgstr "Dusjanbe"

#: timezonesi18n.cpp:166
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Easter"
msgstr "Påskeøya"

#: timezonesi18n.cpp:167
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Edmonton"
msgstr "Edmonton"

#: timezonesi18n.cpp:168
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Efate"
msgstr "Éfaté"

#: timezonesi18n.cpp:169
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eirunepe"
msgstr "Eirunepé"

#: timezonesi18n.cpp:170
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Aaiun"
msgstr "El Aaiún"

#: timezonesi18n.cpp:171
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Salvador"
msgstr "El Salvador"

#: timezonesi18n.cpp:172
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Enderbury"
msgstr "Enderburyøyene"

#: timezonesi18n.cpp:173
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eucla"
msgstr "Eucla"

#: timezonesi18n.cpp:174
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fakaofo"
msgstr "Fakaofo"

#: timezonesi18n.cpp:175
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Famagusta"
msgstr "Famagusta"

#: timezonesi18n.cpp:176
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Faroe"
msgstr "Færøyene"

#: timezonesi18n.cpp:177
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fiji"
msgstr "Fiji"

#: timezonesi18n.cpp:178
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fort Nelson"
msgstr "Fort Nelson"

#: timezonesi18n.cpp:179
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fortaleza"
msgstr "Fortaleza"

#: timezonesi18n.cpp:180
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Freetown"
msgstr "Freetown"

#: timezonesi18n.cpp:181
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Funafuti"
msgstr "Funafuti"

#: timezonesi18n.cpp:182
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaborone"
msgstr "Gaborone"

#: timezonesi18n.cpp:183
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Galapagos"
msgstr "Galápagosøyene"

#: timezonesi18n.cpp:184
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gambier"
msgstr "Gambierøyene"

#: timezonesi18n.cpp:185
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaza"
msgstr "Gaza"

#: timezonesi18n.cpp:186
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gibraltar"
msgstr "Gibraltar"

#: timezonesi18n.cpp:187
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Glace Bay"
msgstr "Glace Bay"

#: timezonesi18n.cpp:188
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Godthab"
msgstr "Godthåb"

#: timezonesi18n.cpp:189
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Goose Bay"
msgstr "Goose Bay"

#: timezonesi18n.cpp:190
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grand Turk"
msgstr "Grand Turk"

#: timezonesi18n.cpp:191
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grenada"
msgstr "Grenada"

#: timezonesi18n.cpp:192
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadalcanal"
msgstr "Guadalcanal"

#: timezonesi18n.cpp:193
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadeloupe"
msgstr "Guadeloupe"

#: timezonesi18n.cpp:194
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guam"
msgstr "Guam"

#: timezonesi18n.cpp:195
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guatemala"
msgstr "Guatemala"

#: timezonesi18n.cpp:196
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guayaquil"
msgstr "Guayaquil"

#: timezonesi18n.cpp:197
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guernsey"
msgstr "Guernsey"

#: timezonesi18n.cpp:198
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guyana"
msgstr "Guyana"

#: timezonesi18n.cpp:199
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Halifax"
msgstr "Halifax"

#: timezonesi18n.cpp:200
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harare"
msgstr "Harare"

#: timezonesi18n.cpp:201
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harbin"
msgstr "Harbin"

#: timezonesi18n.cpp:202
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Havana"
msgstr "Havanna"

#: timezonesi18n.cpp:203
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hebron"
msgstr "Al-Khalil"

#: timezonesi18n.cpp:204
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Helsinki"
msgstr "Helsingfors"

#: timezonesi18n.cpp:205
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hermosillo"
msgstr "Hermosillo"

#: timezonesi18n.cpp:206
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ho Chi Minh"
msgstr "Ho Chi Minh-byen"

#: timezonesi18n.cpp:207
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hobart"
msgstr "Hobart"

#: timezonesi18n.cpp:208
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hong Kong"
msgstr "Hongkong"

#: timezonesi18n.cpp:209
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Honolulu"
msgstr "Honolulu"

#: timezonesi18n.cpp:210
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hovd"
msgstr "Khovd"

#: timezonesi18n.cpp:211
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Indianapolis"
msgstr "Indianapolis"

#: timezonesi18n.cpp:212
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Inuvik"
msgstr "Inuvik"

#: timezonesi18n.cpp:213
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Iqaluit"
msgstr "Iqaluit"

#: timezonesi18n.cpp:214
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Irkutsk"
msgstr "Irkutsk"

#: timezonesi18n.cpp:215
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Isle of Man"
msgstr "Isle of Man"

#: timezonesi18n.cpp:216
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Istanbul"
msgstr "Istanbul"

#: timezonesi18n.cpp:217
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jakarta"
msgstr "Jakarta"

#: timezonesi18n.cpp:218
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jamaica"
msgstr "Jamaica"

#: timezonesi18n.cpp:219
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jayapura"
msgstr "Jajapura"

#: timezonesi18n.cpp:220
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jersey"
msgstr "Jersey"

#: timezonesi18n.cpp:221
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jerusalem"
msgstr "Jerusalem"

#: timezonesi18n.cpp:222
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johannesburg"
msgstr "Johannesburg"

#: timezonesi18n.cpp:223
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johnston"
msgstr "Johnstonatollen"

#: timezonesi18n.cpp:224
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juba"
msgstr "Juba"

#: timezonesi18n.cpp:225
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jujuy"
msgstr "Jujuy"

#: timezonesi18n.cpp:226
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juneau"
msgstr "Juneau"

#: timezonesi18n.cpp:227
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kabul"
msgstr "Kabul"

#: timezonesi18n.cpp:228
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kaliningrad"
msgstr "Kaliningrad"

#: timezonesi18n.cpp:229
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kamchatka"
msgstr "Kamtsjatka"

#: timezonesi18n.cpp:230
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kampala"
msgstr "Kampala"

#: timezonesi18n.cpp:231
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Karachi"
msgstr "Karachi"

#: timezonesi18n.cpp:232
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kashgar"
msgstr "Kashgar"

#: timezonesi18n.cpp:233
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kathmandu"
msgstr "Katmandu"

#: timezonesi18n.cpp:234
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kerguelen"
msgstr "Kerguelen"

#: timezonesi18n.cpp:235
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khandyga"
msgstr "Khandyga"

#: timezonesi18n.cpp:236
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khartoum"
msgstr "Khartoum"

# Anbefalt skrivemåte på norsk er Kyiv, ikkje Kiev, jf. https://www.sprakradet.no/Vi-og-vart/hva-skjer/Aktuelt-ord/kyiv-og-andre-navn-i-ukraina/
# Sjå òg https://www.sprakradet.no/sprakhjelp/Skriverad/navn-pa-steder-og-personer/Geografiske_namn/utanlandske-stadnamn-aa/#Kyiv
#: timezonesi18n.cpp:237
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kyiv"
msgstr "Kyiv"

#: timezonesi18n.cpp:238
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kigali"
msgstr "Kigali"

#: timezonesi18n.cpp:239
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kinshasa"
msgstr "Kinshasa"

#: timezonesi18n.cpp:240
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kiritimati"
msgstr "Kiritimati"

#: timezonesi18n.cpp:241
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kirov"
msgstr "Kirov"

#: timezonesi18n.cpp:242
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Knox"
msgstr "Knox"

#: timezonesi18n.cpp:243
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kolkata"
msgstr "Kolkata"

#: timezonesi18n.cpp:244
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kosrae"
msgstr "Kosrae"

#: timezonesi18n.cpp:245
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kralendijk"
msgstr "Kralendijk"

#: timezonesi18n.cpp:246
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Krasnoyarsk"
msgstr "Krasnojarsk"

#: timezonesi18n.cpp:247
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuala Lumpur"
msgstr "Kuala Lumpur"

#: timezonesi18n.cpp:248
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuching"
msgstr "Kuching"

#: timezonesi18n.cpp:249
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuwait"
msgstr "Kuwait"

#: timezonesi18n.cpp:250
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kwajalein"
msgstr "Kwajalein"

#: timezonesi18n.cpp:251
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Paz"
msgstr "La Paz"

#: timezonesi18n.cpp:252
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Rioja"
msgstr "La Rioja"

#: timezonesi18n.cpp:253
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lagos"
msgstr "Lagos"

#: timezonesi18n.cpp:254
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Libreville"
msgstr "Libreville"

#: timezonesi18n.cpp:255
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lima"
msgstr "Lima"

#: timezonesi18n.cpp:256
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lindeman"
msgstr "Lindeman"

#: timezonesi18n.cpp:257
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lisbon"
msgstr "Lisboa"

#: timezonesi18n.cpp:258
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ljubljana"
msgstr "Ljubljana"

#: timezonesi18n.cpp:259
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lome"
msgstr "Lomé"

#: timezonesi18n.cpp:260
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "London"
msgstr "London"

#: timezonesi18n.cpp:261
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Longyearbyen"
msgstr "Longyearbyen"

#: timezonesi18n.cpp:262
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lord Howe"
msgstr "Lord Howe"

#: timezonesi18n.cpp:263
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Los Angeles"
msgstr "Los Angeles"

#: timezonesi18n.cpp:264
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Louisville"
msgstr "Louisville"

#: timezonesi18n.cpp:265
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lower Princes"
msgstr "Lower Prince’s Quarter"

#: timezonesi18n.cpp:266
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luanda"
msgstr "Luanda"

#: timezonesi18n.cpp:267
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lubumbashi"
msgstr "Lubumbashi"

#: timezonesi18n.cpp:268
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lusaka"
msgstr "Lusaka"

#: timezonesi18n.cpp:269
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luxembourg"
msgstr "Luxembourg"

#: timezonesi18n.cpp:270
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macau"
msgstr "Macao"

#: timezonesi18n.cpp:271
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maceio"
msgstr "Maceió"

#: timezonesi18n.cpp:272
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macquarie"
msgstr "Macquarie"

#: timezonesi18n.cpp:273
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madeira"
msgstr "Madeira"

#: timezonesi18n.cpp:274
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madrid"
msgstr "Madrid"

#: timezonesi18n.cpp:275
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Magadan"
msgstr "Magadan"

#: timezonesi18n.cpp:276
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mahe"
msgstr "Mahé"

#: timezonesi18n.cpp:277
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Majuro"
msgstr "Majuro"

#: timezonesi18n.cpp:278
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Makassar"
msgstr "Ujung Pandang"

#: timezonesi18n.cpp:279
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malabo"
msgstr "Malabo"

#: timezonesi18n.cpp:280
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maldives"
msgstr "Maldivane"

#: timezonesi18n.cpp:281
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malta"
msgstr "Malta"

#: timezonesi18n.cpp:282
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Managua"
msgstr "Managua"

#: timezonesi18n.cpp:283
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manaus"
msgstr "Manaus"

#: timezonesi18n.cpp:284
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manila"
msgstr "Manila"

#: timezonesi18n.cpp:285
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maputo"
msgstr "Maputo"

#: timezonesi18n.cpp:286
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marengo"
msgstr "Marengo"

#: timezonesi18n.cpp:287
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mariehamn"
msgstr "Mariehamn"

#: timezonesi18n.cpp:288
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marigot"
msgstr "Marigot"

#: timezonesi18n.cpp:289
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marquesas"
msgstr "Marquesasøyene"

#: timezonesi18n.cpp:290
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Martinique"
msgstr "Martinique"

#: timezonesi18n.cpp:291
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maseru"
msgstr "Maseru"

#: timezonesi18n.cpp:292
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Matamoros"
msgstr "Matamoros"

#: timezonesi18n.cpp:293
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mauritius"
msgstr "Mauritius"

#: timezonesi18n.cpp:294
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mawson"
msgstr "Mawson"

#: timezonesi18n.cpp:295
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mayotte"
msgstr "Mayotte"

#: timezonesi18n.cpp:296
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mazatlan"
msgstr "Mazatlán"

#: timezonesi18n.cpp:297
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mbabane"
msgstr "Mbabane"

#: timezonesi18n.cpp:298
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "McMurdo"
msgstr "McMurdo"

#: timezonesi18n.cpp:299
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Melbourne"
msgstr "Melbourne"

#: timezonesi18n.cpp:300
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mendoza"
msgstr "Mendoza"

#: timezonesi18n.cpp:301
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Menominee"
msgstr "Menominee"

#: timezonesi18n.cpp:302
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Merida"
msgstr "Mérida"

#: timezonesi18n.cpp:303
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Metlakatla"
msgstr "Metlakatla"

#: timezonesi18n.cpp:304
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mexico City"
msgstr "Mexico by"

#: timezonesi18n.cpp:305
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Midway"
msgstr "Midwayøyene"

#: timezonesi18n.cpp:306
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Minsk"
msgstr "Minsk"

#: timezonesi18n.cpp:307
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Miquelon"
msgstr "Miquelon"

#: timezonesi18n.cpp:308
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mogadishu"
msgstr "Mogadishu"

#: timezonesi18n.cpp:309
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monaco"
msgstr "Monaco"

#: timezonesi18n.cpp:310
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moncton"
msgstr "Moncton"

#: timezonesi18n.cpp:311
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monrovia"
msgstr "Monrovia"

#: timezonesi18n.cpp:312
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monterrey"
msgstr "Monterrey"

#: timezonesi18n.cpp:313
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montevideo"
msgstr "Montevideo"

#: timezonesi18n.cpp:314
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monticello"
msgstr "Monticello"

#: timezonesi18n.cpp:315
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montserrat"
msgstr "Montserrat"

#: timezonesi18n.cpp:316
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moscow"
msgstr "Moskva"

#: timezonesi18n.cpp:317
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Muscat"
msgstr "Muscat"

#: timezonesi18n.cpp:318
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nairobi"
msgstr "Nairobi"

#: timezonesi18n.cpp:319
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nassau"
msgstr "Nassau"

#: timezonesi18n.cpp:320
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nauru"
msgstr "Nauru"

#: timezonesi18n.cpp:321
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ndjamena"
msgstr "Ndjamena"

#: timezonesi18n.cpp:322
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New Salem"
msgstr "New Salem"

#: timezonesi18n.cpp:323
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New York"
msgstr "New York"

#: timezonesi18n.cpp:324
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niamey"
msgstr "Niamey"

#: timezonesi18n.cpp:325
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nicosia"
msgstr "Nikosia"

#: timezonesi18n.cpp:326
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nipigon"
msgstr "Nipigon"

#: timezonesi18n.cpp:327
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niue"
msgstr "Niue"

#: timezonesi18n.cpp:328
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nome"
msgstr "Nome"

#: timezonesi18n.cpp:329
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Norfolk"
msgstr "Norfolk"

#: timezonesi18n.cpp:330
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noronha"
msgstr "Fernando de Noronha"

#: timezonesi18n.cpp:331
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nouakchott"
msgstr "Nouakchott"

#: timezonesi18n.cpp:332
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noumea"
msgstr "Nouméa"

#: timezonesi18n.cpp:333
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novokuznetsk"
msgstr "Novokuznetsk"

#: timezonesi18n.cpp:334
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novosibirsk"
msgstr "Novosibirsk"

#: timezonesi18n.cpp:335
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nuuk"
msgstr "Nuuk"

#: timezonesi18n.cpp:336
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ojinaga"
msgstr "Ojinaga"

#: timezonesi18n.cpp:337
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Omsk"
msgstr "Omsk"

#: timezonesi18n.cpp:338
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oral"
msgstr "Uralsk"

#: timezonesi18n.cpp:339
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oslo"
msgstr "Oslo"

#: timezonesi18n.cpp:340
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ouagadougou"
msgstr "Ouagadougou"

#: timezonesi18n.cpp:341
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pago Pago"
msgstr "Pago Pago"

#: timezonesi18n.cpp:342
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palau"
msgstr "Palau"

#: timezonesi18n.cpp:343
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palmer"
msgstr "Palmer"

#: timezonesi18n.cpp:344
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Panama"
msgstr "Panama"

#: timezonesi18n.cpp:345
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pangnirtung"
msgstr "Pangnirtung"

#: timezonesi18n.cpp:346
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paramaribo"
msgstr "Paramaribo"

#: timezonesi18n.cpp:347
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paris"
msgstr "Paris"

#: timezonesi18n.cpp:348
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Perth"
msgstr "Perth"

#: timezonesi18n.cpp:349
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Petersburg"
msgstr "Petersburg"

#: timezonesi18n.cpp:350
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phnom Penh"
msgstr "Phnom Penh"

#: timezonesi18n.cpp:351
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phoenix"
msgstr "Phoenix"

#: timezonesi18n.cpp:352
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pitcairn"
msgstr "Pitcairn"

#: timezonesi18n.cpp:353
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Podgorica"
msgstr "Podgorica"

#: timezonesi18n.cpp:354
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pohnpei"
msgstr "Pohnpei"

#: timezonesi18n.cpp:355
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pontianak"
msgstr "Pontianak"

#: timezonesi18n.cpp:356
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port-au-Prince"
msgstr "Port-au-Prince"

#: timezonesi18n.cpp:357
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port Moresby"
msgstr "Port Moresby"

#: timezonesi18n.cpp:358
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port of Spain"
msgstr "Port-of-Spain"

#: timezonesi18n.cpp:359
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto-Novo"
msgstr "Porto-Novo"

#: timezonesi18n.cpp:360
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto Velho"
msgstr "Porto Velho"

#: timezonesi18n.cpp:361
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Prague"
msgstr "Praha"

#: timezonesi18n.cpp:362
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Puerto Rico"
msgstr "Puerto Rico"

#: timezonesi18n.cpp:363
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Punta Arenas"
msgstr "Punta Arenas"

#: timezonesi18n.cpp:364
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pyongyang"
msgstr "Pyongyang"

#: timezonesi18n.cpp:365
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qatar"
msgstr "Qatar"

#: timezonesi18n.cpp:366
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qostanay"
msgstr "Kostanaj"

#: timezonesi18n.cpp:367
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qyzylorda"
msgstr "Ksyl-Orda"

#: timezonesi18n.cpp:368
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rainy River"
msgstr "Rainy River"

#: timezonesi18n.cpp:369
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rangoon"
msgstr "Yangon"

#: timezonesi18n.cpp:370
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rankin Inlet"
msgstr "Rankin Inlet"

#: timezonesi18n.cpp:371
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rarotonga"
msgstr "Rarotonga"

#: timezonesi18n.cpp:372
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Recife"
msgstr "Recife"

#: timezonesi18n.cpp:373
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Regina"
msgstr "Regina"

#: timezonesi18n.cpp:374
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Resolute"
msgstr "Resolute"

#: timezonesi18n.cpp:375
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reunion"
msgstr "Réunion"

#: timezonesi18n.cpp:376
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reykjavik"
msgstr "Reykjavik"

#: timezonesi18n.cpp:377
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riga"
msgstr "Riga"

#: timezonesi18n.cpp:378
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Branco"
msgstr "Roraima"

#: timezonesi18n.cpp:379
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Gallegos"
msgstr "Río Gallegos"

#: timezonesi18n.cpp:380
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riyadh"
msgstr "Riyadh"

#: timezonesi18n.cpp:381
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rome"
msgstr "Roma"

#: timezonesi18n.cpp:382
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rothera"
msgstr "Rothera"

#: timezonesi18n.cpp:383
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saipan"
msgstr "Saipan"

#: timezonesi18n.cpp:384
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sakhalin"
msgstr "Sakhalin"

#: timezonesi18n.cpp:385
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Salta"
msgstr "Salta"

#: timezonesi18n.cpp:386
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samara"
msgstr "Samara"

#: timezonesi18n.cpp:387
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samarkand"
msgstr "Samarkand"

#: timezonesi18n.cpp:388
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Juan"
msgstr "San Juan"

#: timezonesi18n.cpp:389
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Luis"
msgstr "San Luis"

#: timezonesi18n.cpp:390
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Marino"
msgstr "San Marino"

#: timezonesi18n.cpp:391
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santa Isabel"
msgstr "Santa Isabel"

#: timezonesi18n.cpp:392
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santarem"
msgstr "Santarém"

#: timezonesi18n.cpp:393
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santiago"
msgstr "Santiago de Chile"

#: timezonesi18n.cpp:394
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santo Domingo"
msgstr "Santo Domingo"

#: timezonesi18n.cpp:395
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Paulo"
msgstr "São Paulo"

#: timezonesi18n.cpp:396
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Tome"
msgstr "São Tomé"

#: timezonesi18n.cpp:397
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sarajevo"
msgstr "Sarajevo"

#: timezonesi18n.cpp:398
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saratov"
msgstr "Saratov"

#: timezonesi18n.cpp:399
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Scoresbysund"
msgstr "Scoresbysund"

#: timezonesi18n.cpp:400
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Seoul"
msgstr "Seoul"

#: timezonesi18n.cpp:401
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Shanghai"
msgstr "Shanghai"

#: timezonesi18n.cpp:402
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Simferopol"
msgstr "Simferopol"

#: timezonesi18n.cpp:403
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Singapore"
msgstr "Singapore"

#: timezonesi18n.cpp:404
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sitka"
msgstr "Sitka"

#: timezonesi18n.cpp:405
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Skopje"
msgstr "Skopje"

#: timezonesi18n.cpp:406
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sofia"
msgstr "Sofia"

#: timezonesi18n.cpp:407
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "South Georgia"
msgstr "Sør-Georgia"

#: timezonesi18n.cpp:408
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Srednekolymsk"
msgstr "Srednekolymsk"

#: timezonesi18n.cpp:409
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Barthelemy"
msgstr "Saint-Barthélemy"

#: timezonesi18n.cpp:410
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Helena"
msgstr "St. Helena"

#: timezonesi18n.cpp:411
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Johns"
msgstr "Saint John’s"

#: timezonesi18n.cpp:412
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Kitts"
msgstr "St. Kitts"

#: timezonesi18n.cpp:413
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Lucia"
msgstr "St. Lucia"

#: timezonesi18n.cpp:414
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Thomas"
msgstr "Saint Thomas"

#: timezonesi18n.cpp:415
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Vincent"
msgstr "St. Vincent"

#: timezonesi18n.cpp:416
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stanley"
msgstr "Port Stanley"

#: timezonesi18n.cpp:417
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stockholm"
msgstr "Stockholm"

#: timezonesi18n.cpp:418
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Swift Current"
msgstr "Swift Current"

#: timezonesi18n.cpp:419
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sydney"
msgstr "Sydney"

#: timezonesi18n.cpp:420
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Syowa"
msgstr "Showa Station"

#: timezonesi18n.cpp:421
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tahiti"
msgstr "Tahiti"

#: timezonesi18n.cpp:422
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Taipei"
msgstr "Taipei"

#: timezonesi18n.cpp:423
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tallinn"
msgstr "Tallinn"

#: timezonesi18n.cpp:424
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tarawa"
msgstr "Tarawa"

#: timezonesi18n.cpp:425
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tashkent"
msgstr "Tasjkent"

#: timezonesi18n.cpp:426
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tbilisi"
msgstr "Tbilisi"

#: timezonesi18n.cpp:427
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tegucigalpa"
msgstr "Tegucigalpa"

#: timezonesi18n.cpp:428
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tehran"
msgstr "Teheran"

#: timezonesi18n.cpp:429
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tell City"
msgstr "Tell City"

#: timezonesi18n.cpp:430
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thimphu"
msgstr "Thimpu"

#: timezonesi18n.cpp:431
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thule"
msgstr "Pituffik"

#: timezonesi18n.cpp:432
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thunder Bay"
msgstr "Thunder Bay"

#: timezonesi18n.cpp:433
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tijuana"
msgstr "Tijuana"

#: timezonesi18n.cpp:434
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tirane"
msgstr "Tirana"

#: timezonesi18n.cpp:435
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tokyo"
msgstr "Tokyo"

#: timezonesi18n.cpp:436
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tomsk"
msgstr "Tomsk"

#: timezonesi18n.cpp:437
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tongatapu"
msgstr "Tongatapu"

#: timezonesi18n.cpp:438
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Toronto"
msgstr "Toronto"

#: timezonesi18n.cpp:439
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tortola"
msgstr "Tortola"

#: timezonesi18n.cpp:440
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tripoli"
msgstr "Tripoli"

#: timezonesi18n.cpp:441
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Troll"
msgstr "Troll"

#: timezonesi18n.cpp:442
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tucuman"
msgstr "San Miguel de Tucumán"

#: timezonesi18n.cpp:443
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tunis"
msgstr "Tunis"

#: timezonesi18n.cpp:444
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulaanbaatar"
msgstr "Ulan Bator"

#: timezonesi18n.cpp:445
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulyanovsk"
msgstr "Uljanovsk"

#: timezonesi18n.cpp:446
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Urumqi"
msgstr "Ürümqi"

#: timezonesi18n.cpp:447
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ushuaia"
msgstr "Ushuaía"

#: timezonesi18n.cpp:448
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ust-Nera"
msgstr "Ust-Nera"

#: timezonesi18n.cpp:449
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+00:00"
msgstr "UTC+00:00"

#: timezonesi18n.cpp:450
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+01:00"
msgstr "UTC+01:00"

#: timezonesi18n.cpp:451
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+02:00"
msgstr "UTC+02:00"

#: timezonesi18n.cpp:452
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:00"
msgstr "UTC+03:00"

#: timezonesi18n.cpp:453
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:30"
msgstr "UTC+03:30"

#: timezonesi18n.cpp:454
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:00"
msgstr "UTC+04:00"

#: timezonesi18n.cpp:455
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:30"
msgstr "UTC+04:30"

#: timezonesi18n.cpp:456
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:00"
msgstr "UTC+05:00"

#: timezonesi18n.cpp:457
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:30"
msgstr "UTC+05:30"

#: timezonesi18n.cpp:458
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:45"
msgstr "UTC+05:45"

#: timezonesi18n.cpp:459
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:00"
msgstr "UTC+06:00"

#: timezonesi18n.cpp:460
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:30"
msgstr "UTC+06:30"

#: timezonesi18n.cpp:461
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+07:00"
msgstr "UTC+07:00"

#: timezonesi18n.cpp:462
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+08:00"
msgstr "UTC+08:00"

#: timezonesi18n.cpp:463
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:00"
msgstr "UTC+09:00"

#: timezonesi18n.cpp:464
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:30"
msgstr "UTC+09:30"

#: timezonesi18n.cpp:465
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+10:00"
msgstr "UTC+10:00"

#: timezonesi18n.cpp:466
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+11:00"
msgstr "UTC+11:00"

#: timezonesi18n.cpp:467
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+12:00"
msgstr "UTC+12:00"

#: timezonesi18n.cpp:468
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+13:00"
msgstr "UTC+13:00"

#: timezonesi18n.cpp:469
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+14:00"
msgstr "UTC+14:00"

#: timezonesi18n.cpp:470
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-00:00"
msgstr "UTC-00:00"

#: timezonesi18n.cpp:471
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-01:00"
msgstr "UTC-01:00"

#: timezonesi18n.cpp:472
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-02:00"
msgstr "UTC-02:00"

#: timezonesi18n.cpp:473
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:00"
msgstr "UTC-03:00"

#: timezonesi18n.cpp:474
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:30"
msgstr "UTC-03:30"

#: timezonesi18n.cpp:475
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:00"
msgstr "UTC-04:00"

#: timezonesi18n.cpp:476
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:30"
msgstr "UTC-04:30"

#: timezonesi18n.cpp:477
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-05:00"
msgstr "UTC-05:00"

#: timezonesi18n.cpp:478
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-06:00"
msgstr "UTC-06:00"

#: timezonesi18n.cpp:479
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-07:00"
msgstr "UTC-07:00"

#: timezonesi18n.cpp:480
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-08:00"
msgstr "UTC-08:00"

#: timezonesi18n.cpp:481
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-09:00"
msgstr "UTC-09:00"

#: timezonesi18n.cpp:482
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-10:00"
msgstr "UTC-10:00"

#: timezonesi18n.cpp:483
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-11:00"
msgstr "UTC-11:00"

#: timezonesi18n.cpp:484
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-12:00"
msgstr "UTC-12:00"

#: timezonesi18n.cpp:485
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-13:00"
msgstr "UTC-13:00"

#: timezonesi18n.cpp:486
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-14:00"
msgstr "UTC-14:00"

#: timezonesi18n.cpp:487
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC"
msgstr "UTC"

#: timezonesi18n.cpp:488
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Uzhhorod"
msgstr "Uzjhorod"

#: timezonesi18n.cpp:489
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vaduz"
msgstr "Vaduz"

#: timezonesi18n.cpp:490
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vancouver"
msgstr "Vancouver"

#: timezonesi18n.cpp:491
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vatican"
msgstr "Vatikanstaten"

#: timezonesi18n.cpp:492
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vevay"
msgstr "Vevay"

#: timezonesi18n.cpp:493
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vienna"
msgstr "Wien"

#: timezonesi18n.cpp:494
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vientiane"
msgstr "Vientiane"

#: timezonesi18n.cpp:495
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vilnius"
msgstr "Vilnius"

#: timezonesi18n.cpp:496
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vincennes"
msgstr "Vincennes"

#: timezonesi18n.cpp:497
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vladivostok"
msgstr "Vladivostok"

#: timezonesi18n.cpp:498
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Volgograd"
msgstr "Volgograd"

#: timezonesi18n.cpp:499
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vostok"
msgstr "Vostok"

#: timezonesi18n.cpp:500
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wake"
msgstr "Wakeøya"

#: timezonesi18n.cpp:501
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wallis"
msgstr "Wallisøyene"

#: timezonesi18n.cpp:502
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Warsaw"
msgstr "Warszawa"

#: timezonesi18n.cpp:503
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Whitehorse"
msgstr "Whitehorse"

#: timezonesi18n.cpp:504
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winamac"
msgstr "Winamac"

#: timezonesi18n.cpp:505
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Windhoek"
msgstr "Windhoek"

#: timezonesi18n.cpp:506
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winnipeg"
msgstr "Winnipeg"

#: timezonesi18n.cpp:507
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutat"
msgstr "Yakutat"

#: timezonesi18n.cpp:508
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutsk"
msgstr "Jakutsk"

#: timezonesi18n.cpp:509
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yangon"
msgstr "Yangon"

#: timezonesi18n.cpp:510
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yekaterinburg"
msgstr "Jekaterinburg"

#: timezonesi18n.cpp:511
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yellowknife"
msgstr "Yellowknife"

#: timezonesi18n.cpp:512
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yerevan"
msgstr "Jerevan"

#: timezonesi18n.cpp:513
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zagreb"
msgstr "Zagreb"

# Stavemåte brukt av SNL og nynorsk-Wikipedia.
#: timezonesi18n.cpp:514
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zaporizhzhia"
msgstr "Zaporizjzja"

#: timezonesi18n.cpp:515
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zurich"
msgstr "Zürich"

#: timezonesi18n.cpp:776
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Africa"
msgstr "Afrika"

#: timezonesi18n.cpp:777
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "America"
msgstr "Amerika"

#: timezonesi18n.cpp:778
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Antarctica"
msgstr "Antarktika"

#: timezonesi18n.cpp:779
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Asia"
msgstr "Asia"

#: timezonesi18n.cpp:780
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Atlantic"
msgstr "Atlanterhavet"

#: timezonesi18n.cpp:781
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Australia"
msgstr "Australia"

#: timezonesi18n.cpp:782
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Europe"
msgstr "Europa"

#: timezonesi18n.cpp:783
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Indian"
msgstr "Indiahavet"

#: timezonesi18n.cpp:784
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Pacific"
msgstr "Stillehavet"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jan"
msgstr "Jan."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Feb"
msgstr "Feb."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Mar"
msgstr "Mars"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Apr"
msgstr "Apr."

#: ui/DatePicker.qml:122
#, kde-format
msgid "May"
msgstr "Mai"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jun"
msgstr "Juni"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Jul"
msgstr "Juli"

#: ui/DatePicker.qml:122
#, kde-format
msgid "Aug"
msgstr "Aug."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Sep"
msgstr "Sep."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Oct"
msgstr "Okt."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Nov"
msgstr "Nov."

#: ui/DatePicker.qml:122
#, kde-format
msgid "Dec"
msgstr "Des."

#: ui/main.qml:31
#, kde-format
msgid "Display"
msgstr "Vising"

#: ui/main.qml:37
#, kde-format
msgid "24-Hour Format"
msgstr "24-times format"

#: ui/main.qml:38
#, kde-format
msgid "Whether to use a 24-hour format for clocks."
msgstr "Om 24-times format skal brukast for klokkeslett."

#: ui/main.qml:49
#, kde-format
msgid "Timezone"
msgstr "Tidssone"

#: ui/main.qml:56
#, kde-format
msgid "Time and Date"
msgstr "Dato og klokkeslett"

#: ui/main.qml:62
#, kde-format
msgid "Automatic Time Synchronization"
msgstr "Automatisk tidssynkronisering"

#: ui/main.qml:63
#, kde-format
msgid "Whether to set the time automatically."
msgstr "Om klokka skal stillast automatisk."

#: ui/main.qml:80
#, kde-format
msgid "System Time"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "System Date"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgctxt "@title:window"
msgid "Pick Timezone"
msgstr "Vel tidssone"

#: ui/main.qml:167
#, fuzzy, kde-format
#| msgid "Pick Date"
msgid "Pick System Date"
msgstr "Vel dato"

#: ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Pick Time"
msgid "Pick System Time"
msgstr "Vel klokkeslett"

#: ui/TimePicker.qml:93
#, kde-format
msgid "AM"
msgstr ""

#: ui/TimePicker.qml:93
#, kde-format
msgid "PM"
msgstr ""
